<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Installation (Built-up Method)</title>

  <script src="js/libs/aframe.min.js"></script>
  <script src="js/libs/socket.io.min.js"></script>
  <script src="js/libs/aframe-teleport-controls.js"></script>
  <script src="js/libs/networked-aframe.min.js"></script>
  <script src="js/libs/aframe-randomizer-components.min.js"></script>
  <script src="js/libs/aframe-particle-system-component.min.js"></script>
  <script src="js/libs/super-hands.min.js"></script>
  <script src="js/libs/aframe-event-set-component.min.js"></script>
  <script src="js/libs/aframe-environment-component.min.js"></script>
  <script src="js/libs/aframe-extras-loaders.min.js"></script>
  <script src="js/libs/inflate.min.js"></script>
  <script src="js/libs/Aframe_component.js"></script>
  <script src="js/libs/ngl.dev.js"></script>
  <script src="js/libs/aframe-orbit-controls.min.js"></script>
  <script src="js/libs/aframe-outline.min.js"></script>
  <script src="js/components/link-controls.js"></script>
  <script src="js/self/teleport.js"></script>
</head>

<body>
  <a-scene antialias="true">
    <a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
    <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>

    <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
    <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
    <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
    <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>

    <a-entity id="fence">
      <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" position="0 0 30"></a-entity>
      <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" position="0 0 -30"></a-entity>
      <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
      <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
      <a-entity ground geometry="primitive:box; width:60; depth:60; height:0.01;" material="src: url(images/ground.jpg); repeat: 12 12; roughness: 1;"></a-entity>
    </a-entity>

    <a-entity id="environment" visible="true">
      <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
      <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
    </a-entity>

    <a-assets id="imagesToLoad">
      <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
      <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
      <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
      <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
      <img id="help" src="images/help.png" crossorigin="anonymous"/>
      <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
      <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
      <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>
      <img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>
      <img id="plane" src="images/main.png" crossorigin="anonymous">
    </a-assets>

    <a-entity id="installation">
      <a-entity id="foundation" position="0 0 -10">  
        <a-entity fbx-model="src: url(models/foundation.fbx);" position="-5 -0.04 -3" rotation="0 0 0" id="foundation1" scale="0.1 0.1 0.1">
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Bolt1" scale="0.2 0.2 0.2" position="-5.050 7.5 -1.4" visible="false">
            <a-animation attribute="position" from="-5.050 7.5 -1.4" to="-5.050 6 -1.4" dur="10000" begin="bolt1PositionEvent" easing: easeinsine></a-animation>
            <a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="bolt1RotationEvent" easing: easeinsine></a-animation>
          </a-entity>
          
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Bolt2" scale="0.2 0.2 0.2" position="1.3 7.5 -1.4" visible="false">
            <a-animation attribute="position" from="1.3 7.5 -1.4" to="1.3 6 -1.4" dur="10000" begin="bolt2PositionEvent" easing: easeinsine></a-animation>
            <a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="bolt2RotationEvent" easing: easeinsine></a-animation>
          </a-entity>
          
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Bolt3" scale="0.2 0.2 0.2" position="-5.05 6 -7.55" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Bolt4" scale="0.2 0.2 0.2" position="1.3 7.5 -7.55" visible="false">
            <a-animation attribute="position" from="1.3 7.5 -7.55" to="1.3 6 -7.55" dur="10000" begin="bolt4PositionEvent" easing: easeinsine></a-animation>
            <a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="bolt4RotationEvent" easing: easeinsine></a-animation>
          </a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Washer1" scale="0.25 0.1 0.25" position="-5.050 7 -1.4" visible="false">
            <a-animation attribute="position" from="-5.050 7 -1.4" to="-5.050 5.87 -1.4" dur="10000" begin="washer1PositionEvent" easing: easeinsine></a-animation>
            <a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="washer1RotationEvent" easing: easeinsine></a-animation>
          </a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Washer2" scale="0.25 0.1 0.25" position="1.3 7 -1.4" visible="false">
            <a-animation attribute="position" from="1.3 7 -1.4" to="1.3 5.87 -1.4" dur="10000" begin="washer2PositionEvent" easing: easeinsine></a-animation>
            <a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="washer2RotationEvent" easing: easeinsine></a-animation>
          </a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Washer3" scale="0.25 0.1 0.25" position="-5.05 5.87 -7.55" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Washer4" scale="0.25 0.1 0.25" position="1.3 7 -7.55" visible="false">
            <a-animation attribute="position" from="1.3 7 -7.55" to="1.3 5.87 -7.55" dur="10000" begin="washer4PositionEvent" easing: easeinsine></a-animation>
            <a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="washer4RotationEvent" easing: easeinsine></a-animation>
          </a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.050 4.500 -1.4"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -1.4"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.05 4.5 -7.55"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -7.55"></a-entity>
        </a-entity>
        
        <a-entity fbx-model="src: url(models/foundation.fbx);" position="5 -0.04 -3" rotation="0 0 0" id="foundation2" scale="0.1 0.1 0.1">
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Bolt1" scale="0.2 0.2 0.2" position="-5.050 6 -1.4" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Bolt2" scale="0.2 0.2 0.2" position="1.3 6 -1.4" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Bolt3" scale="0.2 0.2 0.2" position="-5.05 6 -7.55" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Bolt4" scale="0.2 0.2 0.2" position="1.3 6 -7.55" visible="false"></a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Washer1" scale="0.25 0.1 0.25" position="-5.050 5.87 -1.4" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Washer2" scale="0.25 0.1 0.25" position="1.3 5.87 -1.4" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Washer3" scale="0.25 0.1 0.25" position="-5.05 5.87 -7.55" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Washer4" scale="0.25 0.1 0.25" position="1.3 5.87 -7.55" visible="false"></a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.050 4.500 -1.4"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -1.4"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.05 4.5 -7.55"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -7.55"></a-entity>
        </a-entity>
        
        <a-entity fbx-model="src: url(models/foundation.fbx);" position="-5 -0.04 -13" rotation="0 0 0" id="foundation3" scale="0.1 0.1 0.1">
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Bolt1" scale="0.2 0.2 0.2" position="-5.050 6 -1.4" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Bolt2" scale="0.2 0.2 0.2" position="1.3 6 -1.4" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Bolt3" scale="0.2 0.2 0.2" position="-5.05 6 -7.55" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Bolt4" scale="0.2 0.2 0.2" position="1.3 6 -7.55" visible="false"></a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Washer1" scale="0.25 0.1 0.25" position="-5.050 5.87 -1.4" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Washer2" scale="0.25 0.1 0.25" position="1.3 5.87 -1.4" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Washer3" scale="0.25 0.1 0.25" position="-5.05 5.87 -7.55" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Washer4" scale="0.25 0.1 0.25" position="1.3 5.87 -7.55" visible="false"></a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.050 4.500 -1.4"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -1.4"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.05 4.5 -7.55"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -7.55"></a-entity>
        </a-entity>
        
        <a-entity fbx-model="src: url(models/foundation.fbx);" position="5 -0.04 -13" rotation="0 0 0" id="foundation4" scale="0.1 0.1 0.1">
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Bolt1" scale="0.2 0.2 0.2" position="-5.050 6 -1.4" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Bolt2" scale="0.2 0.2 0.2" position="1.3 6 -1.4" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Bolt3" scale="0.2 0.2 0.2" position="-5.05 6 -7.55" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Bolt4" scale="0.2 0.2 0.2" position="1.3 6 -7.55" visible="false"></a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Washer1" scale="0.25 0.1 0.25" position="-5.050 5.87 -1.4" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Washer2" scale="0.25 0.1 0.25" position="1.3 5.87 -1.4" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Washer3" scale="0.25 0.1 0.25" position="-5.05 5.87 -7.55" visible="false"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Washer4" scale="0.25 0.1 0.25" position="1.3 5.87 -7.55" visible="false"></a-entity>

          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.050 4.500 -1.4"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -1.4"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.05 4.5 -7.55"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -7.55"></a-entity>
        </a-entity>
      </a-entity>

      <a-entity id="stubAngle" visible="false" position="-0.193 0.445 -18.457">
        <a-entity fbx-model="src: url(models/railangle.fbx);" id="angle1" scale="0.055 0.055 0.055" position="-5 0 5" rotation="0 180 0" visible="false"></a-entity>
        
        <a-entity fbx-model="src: url(models/railangle.fbx);" id="angle2" scale="0.055 0.055 0.055" position="18.049 0.000 4.747" rotation="0 -90 0">
          <a-animation attribute="position" from="18.049 0.000 4.747" to="18.049 3.000 4.747" dur="10000" begin="animationPosition1" easing: easeinsine></a-animation>
          <a-animation attribute="position" from="18.049 3.000 4.747" to="5 3.000 5" dur="10000" begin="animationPosition2" easing: easeinsine></a-animation>
          <a-animation attribute="position" from="5 3 5" to="5 0 5" dur="10000" begin="animationPosition3" easing: easeinsine></a-animation>
        </a-entity>
        
        <a-entity fbx-model="src: url(models/railangle.fbx);" id="angle3" scale="0.055 0.055 0.055" position="-5 0 -5" rotation="0 90 0" visible="false"></a-entity>
        <a-entity fbx-model="src: url(models/railangle.fbx);" id="angle4" scale="0.055 0.055 0.055" position="5 0 -5" rotation="0 0 0" visible="false"></a-entity>

        <a-entity id="guideRope" visible="false">
          <a-entity fbx-model="src: url(models/nailholder.fbx);" scale="0.02 0.02 0.02" position="4.000 -0.500 12.000" rotation="30 0 0"></a-entity>
          <a-entity fbx-model="src: url(models/rope.fbx);" scale="0.02 0.09 0.02" position="4.000 -0.185 12.140" rotation="-55 0 0"></a-entity>

          <a-entity fbx-model="src: url(models/nailholder.fbx);" scale="0.02 0.02 0.02" position="10.480 -0.500 9.600" rotation="30 0 -30"></a-entity>
          <a-entity fbx-model="src: url(models/rope.fbx);" scale="0.02 0.095 0.02" position="10.729 -0.111 9.714" rotation="-45.171 -1.986 41.554"></a-entity>

          <a-entity fbx-model="src: url(models/nailholder.fbx);" scale="0.02 0.02 0.02" position="9.914 -0.500 3.982" rotation="0 0 -30"></a-entity>
          <a-entity fbx-model="src: url(models/rope.fbx);" scale="0.02 0.075 0.02" position="10.147 -0.191 3.961" rotation="0 0 48"></a-entity>
        </a-entity>
      </a-entity>

      <!-- <a-entity fbx-model="src: url(models/Chain/singleChain.fbx)" id="sectionSingleSling" scale="0.12 0.12 0.12" position="17.786 2.991 -15.085" rotation="0 90 0" visible="false">
        <a-animation attribute="position" from="17.786 2.991 -15.085" to="17.786 5.991 -15.085" dur="10000" begin="slingPosition1" easing: easeinsine></a-animation>
        <a-animation attribute="position" from="17.786 5.991 -15.085" to="4.786 5.991 -15.085" dur="10000" begin="slingPosition2" easing: easeinsine></a-animation>
        <a-animation attribute="position" from="4.786 5.991 -15.085" to="4.786 2.991 -15.085" dur="10000" begin="slingPosition3" easing: easeinsine></a-animation>

        <a-animation attribute="position" from="0.764 2.520 -10.218" to="0.764 2.520 -14.266" dur="10000" begin="slingPosition4" easing: easeinsine></a-animation>
      </a-entity> -->

      <a-entity id="sectionSingleSling" scale="0.07 0.07 0.07" position="17.786 2.991 -15.085" rotation="0 90 0" visible="false">
        <a-entity fbx-model="src: url(models/singleSling/dsh.fbx);" position="-58.765 -77.617 3.273"></a-entity>
        <a-entity fbx-model="src: url(models/singleSling/sling.fbx);" position="-12 -13.860 0" scale="1 2 1"></a-entity>
        <!-- <a-entity fbx-model="src: url(models/singleSling/1.fbx);" position="-56.355 -16.445 80.481"></a-entity> -->

        <a-animation attribute="position" from="17.786 2.991 -15.085" to="17.786 5.991 -15.085" dur="10000" begin="slingPosition1" easing: easeinsine></a-animation>
        <a-animation attribute="position" from="17.786 5.991 -15.085" to="4.786 5.991 -15.085" dur="10000" begin="slingPosition2" easing: easeinsine></a-animation>
        <a-animation attribute="position" from="4.786 5.991 -15.085" to="4.786 2.991 -15.085" dur="10000" begin="slingPosition3" easing: easeinsine></a-animation>

        <a-animation attribute="position" from="0.764 2.520 -10.218" to="0.764 2.520 -14.266" dur="10000" begin="slingPosition4" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity position="18 0 -49.5" rotation="0 90 0" scale="2 2 2" id="installationCrane" visible="false">
        <a-entity fbx-model="src: url(models/crane/upperBody.fbx);" scale="0.12 0.12 0.12" position="0 0 0" id="upperCrane"></a-entity>
        <a-entity fbx-model="src: url(models/crane/lowerBody.fbx);" scale="0.12 0.12 0.12" position="0 0 0" id="lowerCrane"></a-entity>

        <a-animation attribute="position" from="18 0 -49.5" to="5 0 -49.5" dur="10000" begin="installationCranePosition1" easing: easeinsine></a-animation>
        <a-animation attribute="position" from="1.119 0 -45.238" to="1.119 0 -49.379" dur="10000" begin="installationCranePosition2" easing: easeinsine></a-animation>

        <!-- <a-animation attribute="position" from="-17.683 0.000 -71.648" to="0.6 0 -71.648" dur="10000" begin="installationCranePosition3" easing: easeinsine></a-animation> -->
      </a-entity>

      <a-entity id="crossBracing" visible="false" position="-0.286 -0.671 -0.350">
        <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="crossBracingSelection1" scale="0.005 0.0105 0.005" position="-0.682 -93.812 -13.646" rotation="10 180 60"></a-entity>
        <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="crossBracingSelection2" scale="0.005 0.0105 0.005" position="0.828 -94.114 -13.308" rotation="-10.603 0 60"></a-entity>

        <a-entity fbx-model="src: url(models/rail_1.fbx);" id="cross1" scale="0.05 0.105 0.05" position="-0.506 -93.573 -13.621" rotation="10 180 60">
          <a-animation attribute="position" from="-0.682 3.812 -9" to="-0.682 3.812 -13.646" dur="10000" begin="crossPosition1" easing: easeinsine></a-animation>
        </a-entity>
        <a-entity fbx-model="src: url(models/rail_1.fbx);" id="cross2" scale="0.05 0.105 0.05" position="0.676 -93.754 -13.308" rotation="-10.603 0 60">
          <a-animation attribute="position" from="0.828 4.114 -9" to="0.828 4.114 -13.308" dur="10000" begin="crossPosition2" easing: easeinsine></a-animation>
        </a-entity>
      </a-entity>

      <a-entity fbx-model="src: url(models/horizontal.fbx);" id="horizontalStub" scale="0.041 0.041 0.041" rotation="180 0 0" position="0 0 -18" class="selectable" visible="false"></a-entity>
      <a-entity fbx-model="src: url(models/greenRail.fbx);" id="horizontalStubHighlighted" scale="1 1 1" rotation="180 0 0" position="-0.255 5.853 -18.315" class="selectable" visible="false"></a-entity>
      <a-entity fbx-model="src: url(models/nut.fbx);" id="boltAn" scale="0.025 0.025 0.025" position="-4.022 5.920 -14.258" rotation="90 0 0" visible="false"></a-entity>
      
      <a-entity fbx-model="src: url(models/bolt.fbx);" id="nutAn" scale="0.025 0.025 0.025" rotation="90 0 0" position="-4.022 5.920 -13.2" visible="false">
        <a-animation attribute="position" to="-4.022 5.920 -14.155" dur="10000" begin="nutPosition" easing: easeinsine></a-animation>
        <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="nutRotation" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity fbx-model="src: url(models/bolt.fbx);" id="washerAn" scale="0.03 0.015 0.03" rotation="90 0 0" position="-4.022 5.920 -13.3" visible="false">
        <a-animation attribute="position" to="-4.022 5.920 -14.190" dur="10000" begin="washerPosition" easing: easeinsine></a-animation>
        <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="washerRotation" easing: easeinsine></a-animation>
      </a-entity>
    </a-entity>

    <a-entity position="-17.683 0.000 -71.648" rotation="0 90 0" scale="3 3 3" id="installationCrane1" visible="false">
      <a-entity fbx-model="src: url(models/crane/upperBody.fbx);" scale="0.12 0.12 0.12" position="0 0 0" id="upperCrane1"></a-entity>
      <a-entity fbx-model="src: url(models/crane/lowerBody.fbx);" scale="0.12 0.12 0.12" position="0 0 0" id="lowerCrane1"></a-entity>

      <!-- <a-animation attribute="position" from="18 0 -49.5" to="5 0 -49.5" dur="10000" begin="installationCranePosition1" easing: easeinsine></a-animation> -->
      <!-- <a-animation attribute="position" from="1.119 0 -45.238" to="1.119 0 -49.379" dur="10000" begin="installationCranePosition2" easing: easeinsine></a-animation> -->

      <a-animation attribute="position" from="-17.683 0.000 -71.648" to="0.6 0 -71.648" dur="10000" begin="installationCranePosition3" easing: easeinsine></a-animation>
    </a-entity>

    <!-- <a-entity fbx-model="src: url(models/base/base1.fbx);" id="firstFloor" scale="0.15 0.15 0.15" position="-2.382 0.000 -18.655" visible="false"></a-entity> -->
    <a-entity fbx-model="src: url(models/base2/base1.fbx);" id="firstFloor" scale="0.06 0.06 0.06" position="-0.900 0.000 -18.350" visible="false"></a-entity>
    <a-entity fbx-model="src: url(models/base/base.fbx);" id="secondFloor" scale="0.155 0.155 0.155" position="-20 2 -17.114" visible="false">
      <a-animation attribute="position" begin="floorPosition1" dur="10000" from="-20 2 -17.114" to="-20 10 -17.114" easing: easeinsine></a-animation>
      <a-animation attribute="position" begin="floorPosition2" dur="10000" from="-20 10 -17.114" to="-1.708 10 -17.114" easing: easeinsine></a-animation>
      <a-animation attribute="position" begin="floorPosition3" dur="10000" from="-1.708 10 -17.114" to="-1.708 8.5 -17.114" easing:easeinsine></a-animation>
    </a-entity>

    <a-entity fbx-model="src: url(models/chain/install.fbx);" id="installSling" scale="0.4 0.4 0.4" position="-18.364 3.246 -18.386" visible="false">
      <a-animation attribute="position" from="-18.364 3.246 -18.386" to="-18.364 11.246 -18.386" dur="10000" begin="installSlingPosition1" easing: easeinsine></a-animation>
      <a-animation attribute="position" from="-18.364 11.246 -18.386" to="0 11.246 -18.386" dur="10000" begin="installSlingPosition2" easing: easeinsine></a-animation>
      <a-animation attribute="position" from="0 11.246 -18.386" to="0 9.75 -18.386" dur="10000" begin="installSlingPosition3" easing: easeinsine></a-animation>
    </a-entity>

    <a-entity id="installAttach" visible="false" position="14.014 0 -2.890">
      <a-entity fbx-model="src: url(models/crossJoint.fbx);" id="sectionCrossBase1" rotation="11.109 -178.850 77.176" position="-10.717 6.776 -12.184" scale="0.06 0.06 0.06" visible="true"></a-entity>

      <a-entity fbx-model="src: url(models/nut.fbx);" id="sectionBoltBase1" scale="0.025 0.025 0.025" position="-10.721 6.440 -12.070" rotation="90 0 0" visible="true"></a-entity>
      <a-entity fbx-model="src: url(models/nut.fbx);" id="sectionBoltBase2" scale="0.025 0.025 0.025" position="-10.834 7.103 -12.196" rotation="90 0 0" visible="true"></a-entity>
      <a-entity fbx-model="src: url(models/nut.fbx);" id="sectionBoltBase3" scale="0.025 0.025 0.025" position="-10.623 6.440 -12.233" rotation="90 90 0" visible="true"></a-entity>
      <a-entity fbx-model="src: url(models/nut.fbx);" id="sectionBoltBase4" scale="0.025 0.025 0.025" position="-10.784 7.103 -12.308" rotation="90 90 0" visible="true"></a-entity>

      <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionNutBase1" scale="0.025 0.025 0.025" rotation="90 0 0" position="-10.721 6.440 -11.35" visible="true">
          <a-animation attribute="position" to="-10.721 6.440 -11.94" dur="10000" begin="nut1Position" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="nut1Rotation" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionWasherBase1" scale="0.03 0.015 0.03" rotation="90 0 0" position="-10.721 6.440 -11.4" visible="true">
          <a-animation attribute="position" to="-10.721 6.440 -11.97" dur="10000" begin="washer1Position" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="washer1Rotation" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionNutBase2" scale="0.025 0.025 0.025" rotation="90 0 0" position="-10.836 7.103 -11.35" visible="true">
          <a-animation attribute="position" to="-10.836 7.103 -12.063" dur="10000" begin="nut2Position" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="nut2Rotation" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionWasherBase2" scale="0.03 0.015 0.03" rotation="90 0 0" position="-10.836 7.103 -11.4" visible="true">
          <a-animation attribute="position" to="-10.836 7.103 -12.106" dur="10000" begin="washer2Position" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="washer2Rotation" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionNutBase3" scale="0.025 0.025 0.025" rotation="90 90 0" position="-9.900 6.440 -12.233" visible="true">
          <a-animation attribute="position" to="-10.484 6.440 -12.233" dur="10000" begin="nut3Position" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" to="0 0 -90" dur="10000" begin="nut3Rotation" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionWasherBase3" scale="0.03 0.015 0.03" rotation="90 90 0" position="-10 6.440 -12.233" visible="true">
          <a-animation attribute="position" to="-10.506 6.440 -12.233" dur="10000" begin="washer3Position" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" to="0 0 -90" dur="10000" begin="washer3Rotation" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionNutBase4" scale="0.025 0.025 0.025" rotation="90 90 0" position="-9.9 7.103 -12.311" visible="true">
          <a-animation attribute="position" to="-10.645 7.103 -12.311" dur="10000" begin="nut4Position" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" to="0 0 -90" dur="10000" begin="nut4Rotation" easing: easeinsine></a-animation>
      </a-entity>

      <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionWasherBase4" scale="0.03 0.015 0.03" rotation="90 90 0" position="-10 7.103 -12.311" visible="true">
          <a-animation attribute="position" to="-10.669 7.103 -12.311" dur="10000" begin="washer4Position" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" to="0 0 -90" dur="10000" begin="washer4Rotation" easing: easeinsine></a-animation>
      </a-entity>
    </a-entity>

    <a-entity id="installAttachJoints" visible="false">
      <a-entity fbx-model="src: url(models/crossJoint.fbx);" rotation="11.109 0 77.176" position="-3.649 6.776 -21.923" scale="0.06 0.06 0.06" visible="true">
        <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="4.660 -1.924 -0.808" rotation="90 0 0" visible="true">
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
        </a-entity>
        <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="-6.373 -1.451-0.193" rotation="90 0 0" visible="true">
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.387 -7.797 -0.089" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.323 -5.758 0.074" visible="true"></a-entity>
        </a-entity>
        <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="-5.849 0.326 1.415" rotation="180 0 0" visible="true">
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
        </a-entity>
        <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="5.123 0.701 1.973" rotation="180 0 0" visible="true">
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
        </a-entity>
      </a-entity>

      <a-entity fbx-model="src: url(models/crossJoint.fbx);" rotation="11.109 -90 77.176" position="3.250 6.776 -21.941" scale="0.06 0.06 0.06" visible="true">
        <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="4.660 -1.924 -0.808" rotation="90 0 0" visible="true">
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
        </a-entity>
        <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="-6.373 -1.451-0.193" rotation="90 0 0" visible="true">
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.387 -7.797 -0.089" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.323 -5.758 0.074" visible="true"></a-entity>
        </a-entity>
        <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="-5.849 0.326 1.415" rotation="180 0 0" visible="true">
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
        </a-entity>
        <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="5.123 0.701 1.973" rotation="180 0 0" visible="true">
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
        </a-entity>
      </a-entity>

      <a-entity fbx-model="src: url(models/crossJoint.fbx);" rotation="11.109 90 77.176" position="-3.586 6.776 -15.097" scale="0.06 0.06 0.06" visible="true">
        <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="4.660 -1.924 -0.808" rotation="90 0 0" visible="true">
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
        </a-entity>
        <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="-6.373 -1.451-0.193" rotation="90 0 0" visible="true">
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.387 -7.797 -0.089" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.323 -5.758 0.074" visible="true"></a-entity>
        </a-entity>
        <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="-5.849 0.326 1.415" rotation="180 0 0" visible="true">
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
        </a-entity>
        <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="5.123 0.701 1.973" rotation="180 0 0" visible="true">
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
        </a-entity>
      </a-entity>
    </a-entity>

    <a-entity id="reqMaterials" position="-7 0.51 -11">
      <a-entity fbx-model="src: url(models/waterlevel/waterlevel.fbx);" id="waterlevel" class="selectable" scale="0.045 0.02 0.05" position="-2.372 -0.474 -0.200" rotation="0 45 0" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>
      <a-entity fbx-model="src: url(models/waterlevel/highlighted.fbx);" id="waterlevelHighlighted" class="selectable" scale="0.055 0.02 0.05" position="6.958 -0.455 -1.892" rotation="0 0 0" visible="false"></a-entity>
      <a-entity visible="false" fbx-model="src: url(models/box.fbx);" id="box" scale="0.05 0.1 0.1" position="0 -0.5 0" rotation="0 90 0"></a-entity>

      <a-entity fbx-model="src: url(models/rail_1.fbx);" visible="false" id="crossBracing1" scale="0.05 0.105 0.05" rotation="0 0 -90" position="0 90 0" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>
      <a-entity fbx-model="src: url(models/rail_1.fbx);" visible="false" id="crossBracing2" scale="0.05 0.105 0.05" rotation="0 0 -90" position="0 90 0" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>
    </a-entity>

    <a-entity id="cameraRig" position="0 0.5 0">
      <a-entity oculus-go-controls>
        <a-entity class="head" laser-controls="hand: right" id="rhand" mixin="controller-right" raycaster="showLine: false; far: 8; objects: .selectable">
          <a-entity fbx-model="src: url(models/hand/right.fbx);" id="controller" position="0.05 0 0.1" scale="0.03 0.03 0.03" rotation="0 90 0"></a-entity>
        </a-entity>
      </a-entity>
        
      <a-entity id="corIn">
        <a-image src="#correct" id="correctImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
        <a-image src="#incorrect" id="incorrectImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
      </a-entity>

      <a-entity id="imgs" position="0 0.075 0" visible="false">
        <a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
        <a-image src="images/torque.png" id="torque" position="-2 1 -2.9" scale="3 2.5 3" rotation="0 0 0" visible="true"></a-image>
      </a-entity>

      <a-entity id="imgs1" position="0 0.075 0" visible="false">
        <a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
        <a-image src="images/tower.jpg" id="torque" position="-2 1 -2.9" scale="3 2.5 3" rotation="0 0 0" visible="true"></a-image>
      </a-entity>
        
      <a-entity id="sound">
        <a-sound src="sound/installation/firstEnglish" id="firstSound" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/secondEnglish" id="secondSound" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/thirdEnglish" id="thirdSound" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/fourthEnglish" id="fourthSound" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/fifthEnglish" id="fifthSound" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/sixthEnglish" id="sixthSound" autoplay="false" position="0 0 0"></a-sound>
        <a-sound src="sound/installation/seventhEnglish" id="seventhSound" autoplay="false" position="0 0 0"></a-sound>
      </a-entity>
        
      <a-entity id="handMenu" visible="true" position="0 0.5 0">
        <a-image src="#plane" scale="3 2.5 3" opacity="1" position="0 1 -3" id="planeMenu">
          <a-image src="#continue" class="selectable" id="waterContinue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="true"></a-image>
          <a-image src="#continue" class="selectable" id="base1Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
          <a-image src="#continue" class="selectable" id="crossContinue" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
          <a-image src="#continue" class="selectable" id="horizontalContinue" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
          <a-image src="#continue" class="selectable" id="continueMenuModule" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
          
          <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
          <a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
          <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
          <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.43 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
        </a-image>

        <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.1" position="1.3 2 -2.9" opacity="1"></a-image>
        <a-text value="5. INSTALLATION - BUILT UP METHOD" scale="0.7 0.7 0.1" position="-1.4 2.02 -3" id="headingMenu" color="black" visible="true"></a-text>
        <a-text value="1. Issue of RFE/Checklist - Release For Erection.
                       Civil engineering teams issue RFE/Checklist after completing these steps:
                       1a. Ground compaction
                       1b. Cast concrete. Note, it takes atleast 14 days for the cast to set-in." scale="0.5 0.5 0.1" position="-1.3 1 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
      </a-entity>
        
      <a-entity id="test" position="0 0 0" camera="userHeight:0.2" look-controls="pointerLockEnabled:true">
        <a-entity position="0.1 -0.1 0"
          touch-listener
          teleport-controls=
                  "cameraRig: #cameraRig;
                   teleportOrigin: .head;
                   startEvents:starttouch;
                   endEvents:endtouch;
                   curveShootingSpeed:15;
                   hitCylinderRadius:1;
                   collisionEntities: [ground]">
          <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
        </a-entity>
      </a-entity>

      <a-animation attribute="position" to="-4 0 -10.5" dur="10000" begin="cameraWaterPosition" easing: easeinsine></a-animation>
      <a-animation attribute="position" to="0 0.5 -8" dur="10000" begin="cameraWaterPositionSec" easing: easeinsine></a-animation>

      <a-animation attribute="position" to="-4 4.5 -12" dur="10000" begin="cameraHorizontalPosition" easing: easeinsine></a-animation>
    </a-entity>
    
    <template id="avatar-template">
      <a-entity class="avatar">
        <a-entity class="avatar" networked-audio-source>
          <a-sphere color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
          <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
          <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
        </a-entity>
      </a-entity>
    </template>
  </a-scene>

  <script type="text/javascript">

    var isPressed = false;
    var isTriggered = false;
    var focused = false;
    var ob;
    var taskStatus = 0;

    var waterlevelPressed = false;
    var cross1Positioned = false;
    var cross2Positioned = false;
    var horizontalPositioned = false;
    var bracing1Pressed = false;
    var bracing2Pressed = false;
    var horizontalPressed = false;
    var audPlayed = 0;

    var params;
    var temp;
    var data;

    function select(item)
    {
      item.addEventListener('raycaster-intersected', function()
      {
        if(focused) return;
        focused = true;
        ob = item;
      })
      item.addEventListener('raycaster-intersected-cleared', function()
      {
        focused = false;
      })
    }

    function menuDisappear()
    {
      handMenu.setAttribute('visible','false');
      planeMenu.setAttribute('position','0 100 0');
    }

    // function playAudioNow(audNow)
    // {
    //   if(audPlayed === 0)
    //   {
    //     firstSound.components.sound.playSound();
    //     secondSound.components.sound.pauseSound();
    //     thirdSound.components.sound.pauseSound();
    //     fourthSound.components.sound.pauseSound();
    //     fifthSound.components.sound.pauseSound();
    //     sixthSound.components.sound.pauseSound();
    //     seventhSound.components.sound.pauseSound();

    //     audPlayed++;
    //   }

    //   else
    //   {
    //     if(audNow === firstSound)
    //     {
    //       firstSound.components.sound.playSound();
    //       secondSound.components.sound.pauseSound();
    //       thirdSound.components.sound.pauseSound();
    //       fourthSound.components.sound.pauseSound();
    //       fifthSound.components.sound.pauseSound();
    //       sixthSound.components.sound.pauseSound();
    //       seventhSound.components.sound.pauseSound();
    //     }

    //     if(audNow === secondSound)
    //     {
    //       firstSound.components.sound.pauseSound();
    //       secondSound.components.sound.playSound();
    //       thirdSound.components.sound.pauseSound();
    //       fourthSound.components.sound.pauseSound();
    //       fifthSound.components.sound.pauseSound();
    //       sixthSound.components.sound.pauseSound();
    //       seventhSound.components.sound.pauseSound();
    //     }

    //     if(audNow === thirdSound)
    //     {
    //       firstSound.components.sound.pauseSound();
    //       secondSound.components.sound.pauseSound();
    //       thirdSound.components.sound.playSound();
    //       fourthSound.components.sound.pauseSound();
    //       fifthSound.components.sound.pauseSound();
    //       sixthSound.components.sound.pauseSound();
    //       seventhSound.components.sound.pauseSound();
    //     }

    //     if(audNow === fourthSound)
    //     {
    //       firstSound.components.sound.pauseSound();
    //       secondSound.components.sound.pauseSound();
    //       thirdSound.components.sound.pauseSound();
    //       fourthSound.components.sound.playSound();
    //       fifthSound.components.sound.pauseSound();
    //       sixthSound.components.sound.pauseSound();
    //       seventhSound.components.sound.pauseSound();
    //     }

    //     if(audNow === fifthSound)
    //     {
    //       firstSound.components.sound.pauseSound();
    //       secondSound.components.sound.pauseSound();
    //       thirdSound.components.sound.pauseSound();
    //       fourthSound.components.sound.pauseSound();
    //       fifthSound.components.sound.playSound();
    //       sixthSound.components.sound.pauseSound();
    //       seventhSound.components.sound.pauseSound();
    //     }

    //     if(audNow === sixthSound)
    //     {
    //       firstSound.components.sound.pauseSound();
    //       secondSound.components.sound.pauseSound();
    //       thirdSound.components.sound.pauseSound();
    //       fourthSound.components.sound.pauseSound();
    //       fifthSound.components.sound.pauseSound();
    //       sixthSound.components.sound.playSound();
    //       seventhSound.components.sound.pauseSound();
    //     }

    //     if(audNow === seventhSound)
    //     {
    //       firstSound.components.sound.pauseSound();
    //       secondSound.components.sound.pauseSound();
    //       thirdSound.components.sound.pauseSound();
    //       fourthSound.components.sound.pauseSound();
    //       fifthSound.components.sound.pauseSound();
    //       sixthSound.components.sound.pauseSound();
    //       seventhSound.components.sound.playSound();
    //     }
    //   }
    // }

    function playAudioNow(audNow)
    {
      if(audNow === firstSound || taskStatus === 0)
      {
        firstSound.components.sound.playSound();
        secondSound.components.sound.pauseSound();
        thirdSound.components.sound.pauseSound();
        fourthSound.components.sound.pauseSound();
        fifthSound.components.sound.pauseSound();
        sixthSound.components.sound.pauseSound();
        seventhSound.components.sound.pauseSound();
      }

      if(audNow === secondSound || taskStatus === 1)
      {
        firstSound.components.sound.stopSound();
        secondSound.components.sound.playSound();
        thirdSound.components.sound.pauseSound();
        fourthSound.components.sound.pauseSound();
        fifthSound.components.sound.pauseSound();
        sixthSound.components.sound.pauseSound();
        seventhSound.components.sound.pauseSound();
      }

      if(audNow === thirdSound || taskStatus === 2)
      {
        firstSound.components.sound.stopSound();
        secondSound.components.sound.stopSound();
        thirdSound.components.sound.playSound();
        fourthSound.components.sound.pauseSound();
        fifthSound.components.sound.pauseSound();
        sixthSound.components.sound.pauseSound();
        seventhSound.components.sound.pauseSound();
      }

      if(audNow === fourthSound || taskStatus === 3)
      {
        firstSound.components.sound.stopSound();
        secondSound.components.sound.stopSound();
        thirdSound.components.sound.stopSound();
        fourthSound.components.sound.playSound();
        fifthSound.components.sound.pauseSound();
        sixthSound.components.sound.pauseSound();
        seventhSound.components.sound.pauseSound();
      }

      if(audNow === fifthSound || taskStatus === 4)
      {
        firstSound.components.sound.stopSound();
        secondSound.components.sound.stopSound();
        thirdSound.components.sound.stopSound();
        fourthSound.components.sound.stopSound();
        fifthSound.components.sound.playSound();
        sixthSound.components.sound.pauseSound();
        seventhSound.components.sound.pauseSound();
      }

      if(audNow === sixthSound || taskStatus === 5)
      {
        firstSound.components.sound.stopSound();
        secondSound.components.sound.stopSound();
        thirdSound.components.sound.stopSound();
        fourthSound.components.sound.stopSound();
        fifthSound.components.sound.stopSound();
        sixthSound.components.sound.playSound();
        seventhSound.components.sound.pauseSound();
      }

      if(audNow === seventhSound || taskStatus === 6)
      {
        firstSound.components.sound.stopSound();
        secondSound.components.sound.stopSound();
        thirdSound.components.sound.stopSound();
        fourthSound.components.sound.stopSound();
        fifthSound.components.sound.stopSound();
        sixthSound.components.sound.stopSound();
        seventhSound.components.sound.playSound();
      }
    }

    select(continueMenuModule);
    select(cancelMenu);
    select(helpMenu);
    select(audioMenu);

    select(waterContinue);
    select(waterlevel);
    select(crossBracing1);
    select(crossBracing2);
    select(base1Continue);
    select(crossContinue);
    select(horizontalStub);
    select(horizontalContinue);

    imgs1.setAttribute('visible','true');
    planeMenu.setAttribute('position','2 0.7 -3');
    planeMenu.setAttribute('scale','4 3.2 3');
    headingMenu.setAttribute('position','0.132 2.020 -3.000');
    instructionMenu.setAttribute('position','0.244 1.000 -3.000');
    cancelMenu.setAttribute('position','3.593 2.000 -2.9');

    rhand.addEventListener('triggerup', function(e)
    {
      isPressed = false;
      controller.setAttribute('scale','0.03 0.03 0.03');

      if(focused)
      {
        if(ob === cancelMenu)
        {
          menuDisappear();
        }

        if(ob === helpMenu)
        {
          helpMenu.setAttribute('visible','false');
          changeLMenu.setAttribute('visible','false');
          headingMenu.setAttribute('visible','true');
          instructionMenu.setAttribute('visible','true');
        }

        if(ob === audioMenu)
        {
          playAudioNow(firstSound);
        }

        if(ob === waterContinue)
        {
          if(waterlevelPressed === true)
          {
            taskStatus = 2;
            playAudioNow(thirdSound);
            imgs.setAttribute('visible','true');
            planeMenu.setAttribute('position','2 0.7 -3');
            planeMenu.setAttribute('scale','4 3.2 3');
            headingMenu.setAttribute('position','0.132 2.020 -3.000');
            instructionMenu.setAttribute('position','0.244 1.000 -3.000');
            cancelMenu.setAttribute('position','3.593 2.000 -2.9');
            instructionMenu.setAttribute('value','3. All the bolt foundation members are horizontal, we can proceed to the next step. The leg members of the structure are positioned using a crane and guide ropes are used to keep them firmly in place. While tightening the screw on any bolt, ensure you refer the torque chart and follow the right order of washers, nuts and check/lock nuts.');

            waterlevel.setAttribute('visible','false');
            reqMaterials.setAttribute('visible','false');
            reqMaterials.setAttribute('position','0 90 0');

            stubAngle.setAttribute('visible','true');
            stubAngle.setAttribute('position','-0.193 0.445 -18.457');

            installationCrane.setAttribute('visible','true');
            sectionSingleSling.setAttribute('visible','true');

            // angle2.emit('animationPosition1');
            // sectionSingleSling.emit('slingPosition1');
            
            setTimeout(function()
            {
              menuDisappear();
              imgs.setAttribute('visible','false');
              planeMenu.setAttribute('position','2 1 -3');
              planeMenu.setAttribute('scale','3 2.5 3');

              headingMenu.setAttribute('position','-1.4 2.02 -3');
              instructionMenu.setAttribute('position','-1.3 1 -3');
              cancelMenu.setAttribute('position','1.3 2 -2.9');

              angle2.emit('animationPosition1');
              sectionSingleSling.emit('slingPosition1');
            }, 10000);

            setTimeout(function()
            {
              angle2.emit('animationPosition2');
              installationCrane.emit('installationCranePosition1');
              sectionSingleSling.emit('slingPosition2');
            }, 20000)

            setTimeout(function()
            {
              angle2.emit('animationPosition3');
              sectionSingleSling.emit('slingPosition3');
            }, 30000);

            setTimeout(function()
            {
              installationCrane.setAttribute('visible','false');
              sectionSingleSling.setAttribute('visible','false');

              angle1.setAttribute('visible','true');
              angle3.setAttribute('visible','true');
              angle4.setAttribute('visible','true');
              guideRope.setAttribute('visible','true');

              cameraRig.emit('cameraWaterPosition');

              angle1Bolt2.setAttribute('visible','true');
              angle1Bolt1.setAttribute('visible','true');
              angle1Bolt4.setAttribute('visible','true');

              angle1Washer1.setAttribute('visible','true');
              angle1Washer2.setAttribute('visible','true');
              angle1Washer4.setAttribute('visible','true');
            }, 40000);

            setTimeout(function()
            {
              angle1Bolt2.emit('bolt2PositionEvent');
              angle1Bolt2.emit('bolt2RotationEvent');
 
              angle1Bolt1.emit('bolt1PositionEvent');
              angle1Bolt1.emit('bolt1RotationEvent');

              angle1Bolt4.emit('bolt4PositionEvent');
              angle1Bolt4.emit('bolt4RotationEvent');

              angle1Washer1.emit('washer1PositionEvent');
              angle1Washer1.emit('washer1RotationEvent');

              angle1Washer2.emit('washer2PositionEvent');
              angle1Washer2.emit('washer2RotationEvent');

              angle1Washer4.emit('washer4PositionEvent');
              angle1Washer4.emit('washer4RotationEvent');
            }, 50000);

            setTimeout(function()
            {
              waterContinue.setAttribute('visible','false');
              waterContinue.setAttribute('position','0.25 -10.34 0.03');

              base1Continue.setAttribute('position','0.25 -0.34 0.03');
              base1Continue.setAttribute('visible','true');

              angle1Bolt3.setAttribute('visible','true');
              angle1Washer3.setAttribute('visible','true');
              cameraRig.emit('cameraWaterPositionSec');

              angle2Bolt1.setAttribute('visible','true');
              angle2Bolt2.setAttribute('visible','true');
              angle2Bolt3.setAttribute('visible','true');
              angle2Bolt4.setAttribute('visible','true');

              angle3Bolt1.setAttribute('visible','true');
              angle3Bolt2.setAttribute('visible','true');
              angle3Bolt3.setAttribute('visible','true');
              angle3Bolt4.setAttribute('visible','true');

              angle4Bolt1.setAttribute('visible','true');
              angle4Bolt2.setAttribute('visible','true');
              angle4Bolt3.setAttribute('visible','true');
              angle4Bolt4.setAttribute('visible','true');

              angle2Washer1.setAttribute('visible','true');
              angle2Washer2.setAttribute('visible','true');
              angle2Washer3.setAttribute('visible','true');
              angle2Washer4.setAttribute('visible','true');

              angle3Washer1.setAttribute('visible','true');
              angle3Washer2.setAttribute('visible','true');
              angle3Washer3.setAttribute('visible','true');
              angle3Washer4.setAttribute('visible','true');

              angle4Washer1.setAttribute('visible','true');
              angle4Washer2.setAttribute('visible','true');
              angle4Washer3.setAttribute('visible','true');
              angle4Washer4.setAttribute('visible','true');
            }, 60000);

            setTimeout(function()
            {
              menu();
              taskStatus = 3;
              playAudioNow(fourthSound);
              instructionMenu.setAttribute('value','4. Each leg member should have atleast 3 guide ropes at an angle of alteast 45° from the vertical plane.');
            }, 70000);
          }

          else
          {
            taskStatus = 1;
            playAudioNow(secondSound);
            waterlevelHighlighted.setAttribute('visible', 'true');

            imgs1.setAttribute('visible','false');
            imgs.setAttribute('visible','false');
            planeMenu.setAttribute('position','0 1 -3');
            planeMenu.setAttribute('scale','3 2.5 3');

            headingMenu.setAttribute('position','-1.4 2.02 -3');
            instructionMenu.setAttribute('position','-1.3 1 -3');
            cancelMenu.setAttribute('position','1.3 2 -2.9');

            instructionMenu.setAttribute('value','2. Use water level pipes to verify levelling of all bolt foundation members of the structure. Click on the blue water pipe level to place them in green highlighted area and measure the levelling between foundation leg members.');

            setTimeout(function()
            {
              menuDisappear();
            }, 7000);
          }
        }

        if(ob === base1Continue)
        {
          base1Continue.setAttribute('visible','false');
          base1Continue.setAttribute('position','0.25 -10.34 0.03');

          crossContinue.setAttribute('position','0.25 -0.34 0.03');
          crossContinue.setAttribute('visible','true');

          taskStatus = 4;
          playAudioNow(fifthSound);
          instructionMenu.setAttribute('value','5. Select the bracing member on the ground and place them in the green highlighted area.');

          menuDisappear();
          crossBracing.setAttribute('visible','true');

          crossBracingSelection1.setAttribute('visible','true');
          crossBracingSelection1.setAttribute('position','-0.682 3.812 -13.646');

          reqMaterials.setAttribute('visible','true');
          reqMaterials.setAttribute('position','-11 0.51 -11')
          box.setAttribute('visible','false');

          crossBracing2.setAttribute('visible','true');
          crossBracing2.setAttribute('position','6.75 -0.4 0');
          crossBracing2.setAttribute('rotation','0 0 -90');
          waterlevel.setAttribute('visible','false');
        }

        if(ob === crossContinue && cross2Positioned === true)
        {
          crossContinue.setAttribute('visible','false');
          crossContinue.setAttribute('position','0.25 -10.34 0.03');

          horizontalContinue.setAttribute('position','0.25 -0.34 0.03');
          horizontalContinue.setAttribute('visible','true');

          horizontalStub.setAttribute('visible','true');
          horizontalStub.setAttribute('position','0 0.25 -18');
          horizontalStub.setAttribute('rotation','0 0 0');
          horizontalStubHighlighted.setAttribute('visible','true');
          menuDisappear();

          taskStatus = 5;
          playAudioNow(sixthSound);
          setTimeout(function()
          {
            instructionMenu.setAttribute('value','6. Select the horizontal belt members and placed them in green highlighted area. Guide ropes for structural leg members are removed only after the horizontal belt members are firmly in place. This process is repeated until the tower is erect.');
          }, 4000);
        }

        if(ob === horizontalContinue && horizontalPositioned === true)
        {
          horizontalContinue.setAttribute('visible','false');
          horizontalContinue.setAttribute('position','0.25 -10.34 0.03');

          continueMenuModule.setAttribute('position','0.25 -0.34 0.03');
          continueMenuModule.setAttribute('visible','true');

          installation.setAttribute('visible','false');
          firstFloor.setAttribute('visible','true');
          secondFloor.setAttribute('visible','true');
          installSling.setAttribute('visible','true');
          installationCrane1.setAttribute('visible','true');
          // installationCrane.setAttribute('position','-17.683 0.000 -71.648');
          // installationCrane1.setAttribute('scale','3 3 3');

          menuDisappear();

          // secondFloor.emit('floorPosition1');
          // installSling.emit('installSlingPosition1');

          secondFloor.emit('floorPosition2');
          installSling.emit('installSlingPosition2');
          installationCrane1.emit('installationCranePosition3');

          // setTimeout(function()
          // {
          //   secondFloor.emit('floorPosition2');
          //   installSling.emit('installSlingPosition2');
          //   installationCrane1.emit('installationCranePosition3');
          // }, 10000);

          setTimeout(function()
          {
            secondFloor.emit('floorPosition3');
            installSling.emit('installSlingPosition3');
          }, 10000);

          setTimeout(function()
          {
            installSling.setAttribute('visible','false');
            installAttach.setAttribute('visible','true');
            sectionNutBase1.emit('nut1Position');
            sectionNutBase1.emit('nut1Rotation');

            sectionWasherBase1.emit('washer1Position');
            sectionWasherBase1.emit('washer1Rotation');

            sectionNutBase2.emit('nut2Position');
            sectionNutBase2.emit('nut2Rotation');

            sectionWasherBase2.emit('washer2Position');
            sectionWasherBase2.emit('washer2Rotation');

            sectionNutBase3.emit('nut3Position');
            sectionNutBase3.emit('nut3Rotation');

            sectionWasherBase3.emit('washer3Position');
            sectionWasherBase3.emit('washer3Rotation');

            sectionNutBase4.emit('nut4Position');
            sectionNutBase4.emit('nut4Rotation');

            sectionWasherBase4.emit('washer4Position');
            sectionWasherBase4.emit('washer4Rotation');
          }, 20000);
          setTimeout(function()
          {
            installAttachJoints.setAttribute('visible','true');
            menu();
            taskStatus = 6;
            playAudioNow(seventhSound);
            instructionMenu.setAttribute('value','7. Great job! You have successfully completed the module. Click continue to proceed.')
          }, 30000);
        }

        if(ob === continueMenuModule)
        {
          document.querySelector('a-scene').exitVR();
          setTimeout(function()
          {
            // var url = document.location.href
            // var a = url.slice(url.length-4,url.length);
            // console.log(a);
            // if(a === 'html')
            // {
            //   url = "section.html";
            // }
            // else
            // {
            //   params = url.split('?')[1].split('&')
            //   data = {}, tmp;
            //   for (var i = 0, l = params.length; i < l; i++) 
            //   {
            //     tmp = params[i].split('=');
            //     data[tmp[0]] = tmp[1];
            //   }
            //   console.log(data.name);
            //   url = 'section.html?name=' + encodeURIComponent(data.name);
            // }
            var url = 'section.html';
            document.location.href = url;
          }, 3000);
        }
      }
    })

    rhand.addEventListener('triggerdown', function()
    {
      isPressed = true;
      if(isTriggered === true)
      {
        menu();
      }
      controller.setAttribute('scale','0.025 0.025 0.025');

      if(ob === waterlevel)
      {
        waterlevelPressed = true;
        waterlevel.setAttribute('position', '6.958 -0.455 -1.892');
        waterlevel.setAttribute('rotation', '0 0 0');
        waterlevel.setAttribute('scale','0.055 0.02 0.05');
        waterlevelHighlighted.setAttribute('visible', 'false');
        setTimeout(function()
        {
          menu();
          instructionMenu.setAttribute('value','Great job, you have successfully verified levelling of all bolt foundation members of the structure using the water level pipe. Click continue to proceed.');
        }, 1000);
      }

      if(ob === crossBracing1)
      {
        cross2.setAttribute('visible','true');
        crossBracing.setAttribute('visible','true');
        crossBracing1.setAttribute('visible','false');

        installationCrane.setAttribute('visible','true');
        installationCrane.setAttribute('position','1.119 0 -45.238');
        installationCrane.emit('installationCranePosition2');

        sectionSingleSling.setAttribute('visible','true');
        cross2.emit('crossPosition2');
        sectionSingleSling.emit('slingPosition4');

        setTimeout(function()
        {
          crossBracing1.setAttribute('position','0 90 0');
          crossBracingSelection2.setAttribute('visible','false');
          sectionSingleSling.setAttribute('visible','false');
          installationCrane.setAttribute('visible','false');

          cross2Positioned = true;
          menu();
          instructionMenu.setAttribute('value','Great job, you have successfully placed the cross bracing structural positions at the correct positions. Click continue to proceed.');
        }, 10000);
      }

      if(ob === crossBracing2)
      {
        crossBracing2.setAttribute('visible','false');
        crossBracing2.setAttribute('position','0 90 0');
        crossBracing.setAttribute('visible','true');
        crossBracing2.setAttribute('visible','false');
        crossBracing2.setAttribute('position','0 90 0');
        crossBracingSelection1.setAttribute('visible','false');
        cross1.setAttribute('visible','true');

        installationCrane.setAttribute('visible','true');
        installationCrane.setAttribute('position','1.119 0 -46.738');
        installationCrane.emit('installationCranePosition2');

        sectionSingleSling.setAttribute('visible','true');
        cross1.emit('crossPosition1');
        sectionSingleSling.emit('slingPosition4');

        setTimeout(function()
        {
          crossBracingSelection1.setAttribute('visible','false');
          cross1Positioned = true;

          crossBracing.setAttribute('visible','true');

          crossBracingSelection2.setAttribute('visible','true');
          crossBracingSelection2.setAttribute('position','0.828 4.114 -13.308');

          crossBracing1.setAttribute('rotation','0 0 -90');
          crossBracing1.setAttribute('visible','true');
          crossBracing1.setAttribute('position','6.75 -0.4 0');
          waterlevel.setAttribute('visible','false');
        }, 10000);
      }

      if(ob === horizontalStub)
      {
        horizontalPositioned = true;

        horizontalStubHighlighted.setAttribute('visible','false');
        horizontalStub.setAttribute('position','-0.255 5.853 -18.315');
        boltAn.setAttribute('visible','true');
        nutAn.setAttribute('visible','true');
        washerAn.setAttribute('visible','true');

        nutAn.setAttribute('position','-4.022 5.920 -13.2');
        washerAn.setAttribute('position','-4.022 5.920 -13.3');

        menuDisappear();
        // cameraRig.emit('cameraHorizontalPosition');
        washerAn.emit('washerPosition');
        washerAn.emit('washerRotation');

        nutAn.emit('nutRotation');
        nutAn.emit('nutPosition');

        setTimeout(function()
        {
          menu();
          cameraRig.setAttribute('position','0 0.5 0');
          instructionMenu.setAttribute('value','Great job, you have successfully placed the horizontal belt members in their correct places. Click continue to proceed.')
        }, 10000);
      }
    })

    function menu()
    {
      handMenu.setAttribute('visible','true');
      planeMenu.setAttribute('position','0 1 -3');
      audioMenu.setAttribute('visible','true');
      headingMenu.setAttribute('visible','true');
      instructionMenu.setAttribute('visible','true');
    }

    document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
    NAF.schemas.add(
    {
      template: '#avatar-template',
      components: 
      [
        'position',
        'rotation',
        {
          selector: '.head',
          component: 'material',
          property: 'color'
        },
        {
          selector: '.head',
          component: 'text',
          property: 'value'
        }
      ]
    });

    function onSceneLoad() 
    {
      var url = document.location.href,
      params = url.split('?')[1].split('&'),
      data = {}, tmp;
      for (var i = 0, l = params.length; i < l; i++) 
      {
        tmp = params[i].split('=');
        data[tmp[0]] = tmp[1];
      }
      console.log(data.name);
      document.querySelector('a-scene').enterVR();
      var username = 'user-' + makeId(5).toLowerCase();
      username = "siddharth";
      var player = document.getElementById('player');
      var myNametag = player.querySelector('.nametag');
      myNametag.setAttribute('text', 'value', username);
      document.querySelector('a-scene').components['networked-scene'].connect();
    }

    function makeId(length) 
    {
      var text = "";
      var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
      for (var i = 0; i < length; i++)
        text += possible.charAt(Math.floor(Math.random() * possible.length));
      return text;
    }
  </script>
</body>
</html>