<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Installation (Section Method)</title>

    <script src="js/libs/aframe.min.js"></script>
    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/self/teleport.js"></script>
</head>
<body>
    <a-scene antialias = "true">
        <a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
        <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>

        <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
        <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
        <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
        <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>

        <a-entity id="environment" visible="true">
            <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
            <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
        </a-entity>

        <a-entity id="fence">
            <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" position="0 0 30"></a-entity>
            <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" position="0 0 -30"></a-entity>
            <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
            <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
            <a-entity ground geometry="primitive:box; width:60; depth:60; height:0.01;" material="src: url(images/ground.jpg); repeat: 12 12; roughness: 1;"></a-entity>
            <a-entity ground geometry="primitive:box; width:10000; depth:10000; height:0.01;" position="0 -2 0" material="src: url(images/ground.jpg); repeat: 1000 1000; roughness: 1;"></a-entity>
        </a-entity>

        <a-assets id="imagesToLoad">
            <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
            <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
            <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
            <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
            <img id="help" src="images/help.png" crossorigin="anonymous"/>
            <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
            <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
            <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>
            <img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>
            <img id="plane" src="images/main.png" crossorigin="anonymous">
        </a-assets>

        <a-entity id="section">
            <!-- <a-entity fbx-model="src: url(models/environment.fbx);" position="0 0 -50" rotation="0 90 0" scale="2 2 2"></a-entity> -->

            <a-entity fbx-model="src: url(models/ropeguy/guyrope.fbx);" scale="0.007 0.007 0.007" position="-5.898 0 -13.799" rotation="0 -90 0" id="workerGuyRope" visible="false"></a-entity>

            <a-entity id="tower1" position="-16.445 0 -15.707">
                <!-- <a-entity fbx-model="src: url(models/base/base1.fbx);" scale="0.15 0.15 0.15" position="0 0 0" visible="true"></a-entity> -->
                <a-entity fbx-model="src: url(models/base2/base1.fbx);" scale="0.06 0.06 0.06" position="1.594 0 0.475" visible="true"></a-entity>
                <a-entity fbx-model="src: url(models/base/base.fbx);" id="tower1Floor2" scale="0.15 0.15 0.15" position="0.726 8.455 1.630" visible="false"></a-entity>
                <a-entity fbx-model="src: url(models/base/base.fbx);" id="tower1Floor3" scale="0.11 0.11 0.11" position="1.081 11.474 1.211" visible="false"></a-entity>
                <a-entity fbx-model="src: url(models/top.fbx);" id="tower1Floor4" scale="0.087 0.087 0.087" position="2.126 12.581 0.107" visible="false"></a-entity>
            </a-entity>

            <a-entity id="tower2" position="11.859 0 -15.707">
                <!-- <a-entity fbx-model="src: url(models/base/base1.fbx);" scale="0.15 0.15 0.15" position="0 0 0" visible="true"></a-entity> -->
                <a-entity fbx-model="src: url(models/base2/base1.fbx);" scale="0.06 0.06 0.06" position="1.594 0 0.475" visible="true"></a-entity>
                <a-entity fbx-model="src: url(models/base/base.fbx);" id="tower2Floor2" scale="0.15 0.15 0.15" position="0.726 8.455 1.630" visible="false"></a-entity>
                <a-entity fbx-model="src: url(models/base/base.fbx);" id="tower2Floor3" scale="0.11 0.11 0.11" position="1.081 11.474 1.211" visible="false"></a-entity>
                <a-entity fbx-model="src: url(models/top.fbx);" id="tower2Floor4" scale="0.087 0.087 0.087" position="2.126 12.581 0.107" visible="false"></a-entity>
            </a-entity>

            <a-entity id="sectionSingleSling" scale="0.07 0.07 0.07" position="-14.044 2.746 -5.253" rotation="0 90 0" visible="false">
                <a-entity fbx-model="src: url(models/singleSling/dsh.fbx);" position="-56.077 -79.893 5.520"></a-entity>
                <!-- <a-entity fbx-model="src: url(models/singleSling/1.fbx);" position="-55.376 -27.403 82.313"></a-entity> -->
                <a-entity fbx-model="src: url(models/singleSling/sling.fbx);" position="-12 -13.86 0" scale="1 2 1"></a-entity>

                <a-animation attribute="position" to="-14.044 10.746 -5.253" dur="10000" begin="sectionSingleSlingPosition1" easing: easeinsine></a-animation>
                <a-animation attribute="position" to="-14.044 10.746 -13.453" dur="10000" begin="sectionSingleSlingPosition2" easing: easeinsine></a-animation>
                <a-animation attribute="position" to="-14.044 9.746 -13.453" dur="10000" begin="sectionSingleSlingPosition3" easing: easeinsine></a-animation>

                <a-animation attribute="position" to="3.801 13 -0.704" dur="10000" begin="sectionSingleSlingPosition4" easing: easeinsine></a-animation>
                <a-animation attribute="position" to="3.801 13 -16.104" dur="10000" begin="sectionSingleSlingPosition5" easing: easeinsine></a-animation>

                <a-animation attribute="position" from="-3.293 9.362 -15.692" to="-10.498 9.362 -15.692" dur="10000" begin="sectionSingleSlingPosition6" easing: easeinsine></a-animation>
            </a-entity>

            <a-entity fbx-model="src: url(models/gantry/gant.fbx);" id="sectionGantry2" scale="0.021 0.027 0.02" position="-3.856 9.5 -17.895" rotation="10 0 0" visible="false"></a-entity>
            <a-entity fbx-model="src: url(models/gantry/gant.fbx);" id="sectionGantry1" scale="0.021 0.027 0.02" position="-3.856 1.6 -6" rotation="-10 0 0" visible="false">
                <a-animation attribute="position" to="-3.856 9.5 -6" dur="10000" begin="gantryPosition1" easing: easeinsine></a-animation>
                <a-animation attribute="position" to="-3.856 9.5 -13" dur="10000" begin="gantryPosition2" easing: easeinsine></a-animation>
            </a-entity>
            <a-entity fbx-model="src: url(models/gant/body.fbx);" id="sectionGantryBody" position="-0.150 11.238 -15.505" scale="0.008 0.01 0.01" visible="false"></a-entity>

            <a-entity fbx-model="src: url(models/angles.fbx);" scale="3.5 3.5 3.5" position="0 0.1 -3" id="sectionAngle" visible="true"></a-entity>
            <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="sectionCrossSelection1" scale="0.002 0.004 0.004" position="0.2 0.085 -3" rotation="180 24 90" visible="false"></a-entity>
            <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="sectionCrossSelection2" scale="0.002 0.004 0.004" position="-0.23 0.3 -3" rotation="0 156 90" visible="false"></a-entity>
            <a-entity fbx-model="src: url(models/rail_1.fbx);" scale="0.02 0.04 0.04" position="1 90.03 -3" rotation="90 0 0" id="sectionCross1" visible="false" class="selectable"></a-entity>
            <a-entity fbx-model="src: url(models/rail_1.fbx);" scale="0.02 0.04 0.04" position="2 90.03 -3" rotation="90 0 0" id="sectionCross2" visible="false" class="selectable"></a-entity>

            <!-- <a-entity fbx-model="src: url(models/sectionbase/section.fbx);" id="sectionBase" position="-14.2 2 -4.5" scale="15 15 15" visible="false"> -->
            <a-entity fbx-model="src: url(models/sectionbase/section.fbx);" id="sectionBase" position="-14.2 2 -4.5" scale="15 15 15" visible="false">
                <a-animation attribute="position" to="-14.2 10 -4.5" dur="10000" begin="sectionBasePosition1" easing: easeinsine></a-animation>
                <a-animation attribute="position" to="-14.2 10 -12.7" dur="10000" begin="sectionBasePosition2" easing: easeinsine></a-animation>
                <a-animation attribute="position" to="-14.2 9 -12.7" dur="10000" begin="sectionBasePosition3" easing: easeinsine></a-animation>
            </a-entity>

            <a-entity fbx-model="src: url(models/sectionbase/section.fbx);" id="sectionBase2" rotation="0 180 0" position="-14.200 8.750 -18.560" scale="15 15 15" visible="false"></a-entity>

            <a-entity fbx-model="src: url(models/rope.fbx);" id="workerGuideRope" scale="0.015 0.117 0.015" position="-6.045 1.428 -13.255" rotation="55 -29 0" visible="false">
                <a-animation attribute="scale" from="0.01 0.117 0.01" to="0.01 0.08 0.01" dur="10000" begin="workerGuideRopeScale1" easing: easeinsine></a-animation>
                <a-animation attribute="rotation" from="55 -29 0" to="35 -80 0" dur="10000" begin="workerGuideRopeRotation1" easing: easeinsine></a-animation>
                <a-animation attribute="rotation" from="35 -80 0" to="37 -82 0" dur="10000" begin="workerGuideRopeRotation2" easing: easeinsine></a-animation>
            </a-entity>

            <a-entity id="sectionAttach" visible="false">
                 <a-entity fbx-model="src: url(models/crossJoint.fbx);" id="sectionCrossBase1" rotation="11.109 -178.850 77.176" position="-10.717 6.776 -12.184" scale="0.06 0.06 0.06" visible="true"></a-entity>

                <a-entity fbx-model="src: url(models/nut.fbx);" id="sectionBoltBase1" scale="0.025 0.025 0.025" position="-10.721 6.440 -12.070" rotation="90 0 0" visible="true"></a-entity>
                <a-entity fbx-model="src: url(models/nut.fbx);" id="sectionBoltBase2" scale="0.025 0.025 0.025" position="-10.834 7.103 -12.196" rotation="90 0 0" visible="true"></a-entity>
                <a-entity fbx-model="src: url(models/nut.fbx);" id="sectionBoltBase3" scale="0.025 0.025 0.025" position="-10.623 6.440 -12.233" rotation="90 90 0" visible="true"></a-entity>
                <a-entity fbx-model="src: url(models/nut.fbx);" id="sectionBoltBase4" scale="0.025 0.025 0.025" position="-10.784 7.103 -12.308" rotation="90 90 0" visible="true"></a-entity>

                <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionNutBase1" scale="0.025 0.025 0.025" rotation="90 0 0" position="-10.721 6.440 -11.35" visible="true">
                    <a-animation attribute="position" to="-10.721 6.440 -11.94" dur="10000" begin="nut1Position" easing: easeinsine></a-animation>
                    <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="nut1Rotation" easing: easeinsine></a-animation>
                </a-entity>

                <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionWasherBase1" scale="0.03 0.015 0.03" rotation="90 0 0" position="-10.721 6.440 -11.4" visible="true">
                    <a-animation attribute="position" to="-10.721 6.440 -11.97" dur="10000" begin="washer1Position" easing: easeinsine></a-animation>
                    <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="washer1Rotation" easing: easeinsine></a-animation>
                </a-entity>

                <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionNutBase2" scale="0.025 0.025 0.025" rotation="90 0 0" position="-10.836 7.103 -11.35" visible="true">
                    <a-animation attribute="position" to="-10.836 7.103 -12.063" dur="10000" begin="nut2Position" easing: easeinsine></a-animation>
                    <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="nut2Rotation" easing: easeinsine></a-animation>
                </a-entity>

                <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionWasherBase2" scale="0.03 0.015 0.03" rotation="90 0 0" position="-10.836 7.103 -11.4" visible="true">
                    <a-animation attribute="position" to="-10.836 7.103 -12.106" dur="10000" begin="washer2Position" easing: easeinsine></a-animation>
                    <a-animation attribute="rotation" to="0 -90 -90" dur="10000" begin="washer2Rotation" easing: easeinsine></a-animation>
                </a-entity>

                <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionNutBase3" scale="0.025 0.025 0.025" rotation="90 90 0" position="-9.900 6.440 -12.233" visible="true">
                    <a-animation attribute="position" to="-10.484 6.440 -12.233" dur="10000" begin="nut3Position" easing: easeinsine></a-animation>
                    <a-animation attribute="rotation" to="0 0 -90" dur="10000" begin="nut3Rotation" easing: easeinsine></a-animation>
                </a-entity>

                <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionWasherBase3" scale="0.03 0.015 0.03" rotation="90 90 0" position="-10 6.440 -12.233" visible="true">
                    <a-animation attribute="position" to="-10.506 6.440 -12.233" dur="10000" begin="washer3Position" easing: easeinsine></a-animation>
                    <a-animation attribute="rotation" to="0 0 -90" dur="10000" begin="washer3Rotation" easing: easeinsine></a-animation>
                </a-entity>

                <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionNutBase4" scale="0.025 0.025 0.025" rotation="90 90 0" position="-9.9 7.103 -12.311" visible="true">
                    <a-animation attribute="position" to="-10.645 7.103 -12.311" dur="10000" begin="nut4Position" easing: easeinsine></a-animation>
                    <a-animation attribute="rotation" to="0 0 -90" dur="10000" begin="nut4Rotation" easing: easeinsine></a-animation>
                </a-entity>

                <a-entity fbx-model="src: url(models/bolt.fbx);" id="sectionWasherBase4" scale="0.03 0.015 0.03" rotation="90 90 0" position="-10 7.103 -12.311" visible="true">
                    <a-animation attribute="position" to="-10.669 7.103 -12.311" dur="10000" begin="washer4Position" easing: easeinsine></a-animation>
                    <a-animation attribute="rotation" to="0 0 -90" dur="10000" begin="washer4Rotation" easing: easeinsine></a-animation>
                </a-entity>
            </a-entity>

            <a-entity fbx-model="src: url(models/gantry1.fbx);" id="sectionGantryRod1" visible="false" scale="0.01 0.01 0.03" rotation="0 180 0" position="0 0 -6"></a-entity>
            <a-entity fbx-model="src: url(models/gantry1.fbx);" id="sectionGantryRod2" visible="false" scale="0.01 0.01 0.03" position="0 0 -2"></a-entity>

            <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="sectionGantrySelection1" scale="0.001 0.006 0.004" position="2 0 -4.1" rotation="0 45 90" visible="false"></a-entity>
            <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="sectionGantrySelection2" scale="0.001 0.006 0.004" position="-2 0.25 -4.1" rotation="0 -45 90" visible="false"></a-entity>

            <a-entity fbx-model="src: url(models/gantry1.fbx);" id="sectionGantryPiece1" visible="false" scale="0.005 0.015 0.02" rotation="0 0 0" position="2 0 -7" class="selectable"></a-entity>
            <a-entity fbx-model="src: url(models/gantry1.fbx);" id="sectionGantryPiece2" visible="false" scale="0.005 0.015 0.02" rotation="0 0 0" position="2 0 -7" class="selectable"></a-entity>
            <a-entity fbx-model="src: url(models/gantry1.fbx);" id="sectionGantryPiece3" visible="false" scale="0.0035 0.015 0.02" rotation="0 90 0" position="4 0 -4" class="selectable"></a-entity>
            <a-entity fbx-model="src: url(models/gantry1.fbx);" id="sectionGantryPiece4" visible="false" scale="0.0035 0.015 0.02" rotation="0 90 0" position="-4 0 -4" class="selectable"></a-entity>

            <!-- <a-entity fbx-model="src: url(models/gantry/small.fbx);" id="sectionGantryPieceFull" scale="0.03 0.03 0.03" rotation="270 0 0" visible="false" position="0 90 0"></a-entity> -->

            <a-entity position="72 0 -90" rotation="0 90 0" scale="2 2 2" id="sectionCrane1" visible="false">
                <a-entity fbx-model="src: url(models/crane/upperBody.fbx);" scale="0.12 0.12 0.12" position="-25.557 1 -42.736" id="upperCrane"></a-entity>
                <a-entity fbx-model="src: url(models/crane/lowerBody.fbx);" scale="0.12 0.12 0.12" position="-25.557 1 -42.736" id="lowerCrane"></a-entity>

                <a-animation attribute="position" from="72 0 -90" to="72 0 -99" dur="10000" begin="sectionCrane1Position1" easing: easeinsine></a-animation>
                <a-animation attribute="position" from="-101.834 0.000 -113.982" to="-109.037 0 -113.982" dur="10000" begin="sectionCrane1Position2" easing: easeinsine></a-animation>
            </a-entity>

            <a-entity position="128.355 0.000 -137.678" rotation="0 90 0" scale="3 3 3" id="sectionCrane" visible="false">
                <a-entity fbx-model="src: url(models/crane/upperBody.fbx);" scale="0.12 0.12 0.12" position="-25.557 0 -42.736" id="upperCrane"></a-entity>
                <a-entity fbx-model="src: url(models/crane/lowerBody.fbx);" scale="0.12 0.12 0.12" position="-25.557 0 -42.736" id="lowerCrane"></a-entity>

                <a-animation attribute="position" from="128.355 0.000 -137.678" to="128.355 0.000 -145.613" dur="10000" begin="sectionCranePosition1" easing: easeinsine></a-animation>
                <a-animation attribute="position" to="131.855 0 -145.185" dur="10000" begin="sectionCranePosition2" easing: easeinsine></a-animation>
            </a-entity>

            <a-entity fbx-model="src: url(models/Chain/smallChain.fbx)" id="sectionSling" scale="0.12 0.12 0.12" position="-1.155 3.6 -6" rotation="0 90 0" visible="false">
                <a-animation attribute="position" to="-1.155 11.5 -6.000" dur="10000" begin="slingPosition1" easing: easeinsine></a-animation>
                <a-animation attribute="position" to="-1.155 11.5 -13.00" dur="10000" begin="slingPosition2" easing: easeinsine></a-animation>
            </a-entity>

            <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="sectionCrossSelection3" scale="0.002 0.007 0.004" position="-11.073 9.200 -15.807" rotation="55 -8 180" visible="false"></a-entity>
            <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="sectionCrossSelection4" scale="0.002 0.007 0.004" position="-11.404 8.915 -15.133" rotation="-57.457 -8.534 13.777" visible="false"></a-entity>
            <a-entity fbx-model="src: url(models/rail_1.fbx);" scale="0.02 0.07 0.04" position="1 90.03 -3" rotation="55 -6 0" id="sectionCross3" visible="false" class="selectable">
                <a-animation attribute="position" from="-4 9.016 -16.076" to="-10.968 9.016 -16.076" dur="10000" begin="sectionCross3Position1" easing: easeinsine></a-animation>
            </a-entity>
            <a-entity fbx-model="src: url(models/rail_1.fbx);" scale="0.02 0.07 0.04" position="2 90.03 -3" rotation="-60 0 0" id="sectionCross4" visible="false" class="selectable">
                <a-animation attribute="position" from="-4 8.942 -15.035" to="-11.459 8.942 -15.035" dur="10000" begin="sectionCross4Position1" easing: easeinsine></a-animation>
            </a-entity>

            <a-entity id="sectionCherryPicker" position="7.5 0 -9" scale="0.04 0.04 0.04" rotation="0 0 0" visible="false">
                <a-entity fbx-model="src: url(models/lift.fbx);" id="sectionLift" scale="0.65 0.65 0.65">
                    <a-animation attribute="position" to="0 120 0" dur="10000" begin="cherryLiftPosition1" easing: easeinsine></a-animation>
                    <a-animation attribute="position" to="0 -160 0" dur="10000" begin="cherryLiftPosition2" easing: easeinsine></a-animation>
                </a-entity>
                <a-entity fbx-model="src: url(models/body.fbx);" id="cherryBody" scale="0.65 0.65 0.65"></a-entity>
            </a-entity>

            <a-entity fbx-model="src: url(models/rail_1.fbx);" scale="0.02 0.06 0.04" position="3.051 0.125 -0.5" rotation="270 45 0" rotation="0 0 0" id="sectionCross5" visible="false" class="selectable">
                <a-animation attribute="position" to="3.051 12.687 -0.5" dur="10000" begin="sectionCrossPosition1" easing: easeinsine></a-animation>
                <a-animation attribute="position" to="3.051 12.687 -15.723" dur="10000" begin="sectionCrossPosition2" easing: easeinsine></a-animation>
            </a-entity>
            <a-entity fbx-model="src: url(models/rail_1_selection.fbx);" id="sectionCrossSelection5" scale="0.002 0.0055 0.004" position="3.051 12.687 -15.723" rotation="270 45 0" visible="false"></a-entity>

            <a-entity id="installAttachJoints" visible="false" position="-14.102 0.000 3.016">
              <a-entity fbx-model="src: url(models/crossJoint.fbx);" rotation="11.109 0 77.176" position="-3.649 6.776 -21.923" scale="0.06 0.06 0.06" visible="true">
                <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="4.660 -1.924 -0.808" rotation="90 0 0" visible="true">
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
                </a-entity>
                <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="-6.373 -1.451-0.193" rotation="90 0 0" visible="true">
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.387 -7.797 -0.089" visible="true"></a-entity>
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.323 -5.758 0.074" visible="true"></a-entity>
                </a-entity>
                <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="-5.849 0.326 1.415" rotation="180 0 0" visible="true">
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
                </a-entity>
                <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="5.123 0.701 1.973" rotation="180 0 0" visible="true">
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
                </a-entity>
              </a-entity>

              <a-entity fbx-model="src: url(models/crossJoint.fbx);" rotation="11.109 -90 77.176" position="3.250 6.776 -21.941" scale="0.06 0.06 0.06" visible="true">
                <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="4.660 -1.924 -0.808" rotation="90 0 0" visible="true">
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
                </a-entity>
                <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="-6.373 -1.451-0.193" rotation="90 0 0" visible="true">
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.387 -7.797 -0.089" visible="true"></a-entity>
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.323 -5.758 0.074" visible="true"></a-entity>
                </a-entity>
                <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="-5.849 0.326 1.415" rotation="180 0 0" visible="true">
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
                </a-entity>
                <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="5.123 0.701 1.973" rotation="180 0 0" visible="true">
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
                </a-entity>
              </a-entity>

              <a-entity fbx-model="src: url(models/crossJoint.fbx);" rotation="11.109 90 77.176" position="-3.586 6.776 -15.097" scale="0.06 0.06 0.06" visible="true">
                <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="4.660 -1.924 -0.808" rotation="90 0 0" visible="true">
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
                </a-entity>
                <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="-6.373 -1.451-0.193" rotation="90 0 0" visible="true">
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.387 -7.797 -0.089" visible="true"></a-entity>
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.323 -5.758 0.074" visible="true"></a-entity>
                </a-entity>
                <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="-5.849 0.326 1.415" rotation="180 0 0" visible="true">
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
                </a-entity>
                <a-entity fbx-model="src: url(models/nut.fbx);" scale="0.5 0.5 0.5" position="5.123 0.701 1.973" rotation="180 0 0" visible="true">
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.2 1.2 1.2" rotation="0 0 0" position="-0.182 -6.729 -0.136" visible="true"></a-entity>
                  <a-entity fbx-model="src: url(models/bolt.fbx);" scale="1.5 0.7 1.5" rotation="0 0 0" position="-0.065 -4.409 0.015" visible="true"></a-entity>
                </a-entity>
              </a-entity>
            </a-entity>
        </a-entity>

        <a-entity id="cameraRig" position="0 0.5 0">
            <a-entity oculus-go-controls>
                <a-entity class="head" laser-controls="hand: right" id="rhand" mixin="controller-right" raycaster="showLine: true; far: 10; objects: .selectable">
                    <a-entity fbx-model="src: url(models/hand/right.fbx);" id="controller" position="0.05 0 0.1" scale="0.03 0.03 0.03" rotation="0 90 0"></a-entity>
                </a-entity>
            </a-entity>

            <a-entity fbx-model="src: url(models/rope.fbx);" id="guyRope" scale="0.015 0.1 0.015" position="0 0 0" rotation="-90 0 0" visible="false">
                <a-animation attribute="rotation" to="-30 0 0" from="-90 0 0" dur="10000" begin="ropeGuyRotation3" easing: easeinsine></a-animation>
                <a-animation attribute="scale" to="0.015 0.13 0.015" dur="10000" begin="ropeGuyScale1" easing: easeinsine></a-animation>
                <a-animation attribute="rotation" to="-58 0 0" dur="10000" begin="ropeGuyRotation1" easing: easeinsine></a-animation>
                <a-animation attribute="rotation" to="-62 0 0" dur="10000" begin="ropeGuyRotation2" easing: easeinsine></a-animation>
            </a-entity>
        
            <a-entity id="sound">
                <a-sound src="sound/section/firstEnglish" id="firstSound" autoplay="false" position="0 0 0"></a-sound>
                <a-sound src="sound/section/secondEnglish" id="secondSound" autoplay="false" position="0 0 0"></a-sound>
                <a-sound src="sound/section/thirdEnglish" id="thirdSound" autoplay="false" position="0 0 0"></a-sound>
                <a-sound src="sound/section/fourthEnglish" id="fourthSound" autoplay="false" position="0 0 0"></a-sound>
                <a-sound src="sound/section/fifthEnglish" id="fifthSound" autoplay="false" position="0 0 0"></a-sound>
                <a-sound src="sound/section/sixthEnglish" id="sixthSound" autoplay="false" position="0 0 0"></a-sound>
                <a-sound src="sound/section/seventhEnglish" id="seventhSound" autoplay="false" position="0 0 0"></a-sound>
            </a-entity>
        
            <a-entity id="handMenu" visible="true" position="0 0.5 0">
                <a-image src="#plane" scale="3 2.5 3" opacity="1" position="0 1 -3" id="planeMenu">
                    <a-image src="#continue" class="selectable" id="sectionContinue1" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="true"></a-image>
                    <a-image src="#continue" class="selectable" id="sectionContinue2" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
                    <a-image src="#continue" class="selectable" id="sectionContinue3" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
                    <a-image src="#continue" class="selectable" id="sectionContinue4" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
                    <a-image src="#continue" class="selectable" id="sectionContinue5" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
                    <a-image src="#continue" class="selectable" id="sectionContinue6" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
                    <a-image src="#continue" class="selectable" id="sectionContinue7" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
                    <a-image src="#continue" class="selectable" id="sectionContinue8" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
                    <a-image src="#continue" class="selectable" id="sectionContinue9" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="false"></a-image>
          
                    <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
                    <a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
                    <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
                    <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.43 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
                </a-image>

                <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.1" position="1.3 2 -2.9" opacity="1"></a-image>
                <a-text value="6. INSTALLATION - SECTION METHOD" scale="0.7 0.7 0.1" position="-1.4 2.02 -3" id="headingMenu" color="black" visible="true"></a-text>
                <a-text value="1. Section method is used to erect major sections of tower or gantry structure with the help of cranes. Assemble the two opposite sections of the tower on the ground. Click continue and place each structural member in the green highlighted area." scale="0.5 0.5 0.1" position="-1.3 1 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
            </a-entity>
        
            <a-entity id="test" position="0 0 0" camera="userHeight:0.2" look-controls="pointerLockEnabled:true">
                <a-entity position="0.1 -0.1 0"
                    touch-listener
                    teleport-controls=
                      "cameraRig: #cameraRig;
                       teleportOrigin: .head;
                       startEvents:starttouch;
                       endEvents:endtouch;
                       curveShootingSpeed:15;
                       hitCylinderRadius:1;
                       collisionEntities: [ground]">
                    <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
                </a-entity>
            </a-entity>

            <a-animation attribute="position" from="6 0.5 -6" to="9 12 -9" dur="10000" begin="cameraPosition1" easing: easeinsine></a-animation>
            <a-animation attribute="position" to="9 0.5 -9" dur="10000" begin="cameraPosition2" easing: easeinsine></a-animation>
        </a-entity>
    
        <template id="avatar-template">
            <a-entity class="avatar">
                <a-entity class="avatar" networked-audio-source>
                    <a-sphere color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
                    <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
                    <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
                </a-entity>
            </a-entity>
        </template>
    </a-scene>

    <script type="text/javascript">

        var isPressed = false;
        var isTriggered = false;
        var focused = false;
        var ob;
        var audPlayed = 0;
        var params;
        var temp;
        var data;
        var taskStatus = 0;

        var sectionCross1Pressed = false;

        function select(item)
        {
            item.addEventListener('raycaster-intersected', function()
            {
                if(focused) return;
                focused = true;
                ob = item;
            })
            item.addEventListener('raycaster-intersected-cleared', function()
            {
                focused = false;
            })
        }

        function menuDisappear()
        {
            handMenu.setAttribute('visible','false');
            planeMenu.setAttribute('position','0 100 0');
        }

        // function playAudioNow(audNow)
        // {
        //     if(audPlayed === 0)
        //     {
        //         firstSound.components.sound.playSound();
        //         secondSound.components.sound.pauseSound();
        //         thirdSound.components.sound.pauseSound();
        //         fourthSound.components.sound.pauseSound();
        //         fifthSound.components.sound.pauseSound();
        //         sixthSound.components.sound.pauseSound();
        //         seventhSound.components.sound.pauseSound();

        //         audPlayed++;
        //     }

        //     else
        //     {
        //         if(audNow === firstSound)
        //         {
        //             firstSound.components.sound.playSound();
        //             secondSound.components.sound.pauseSound();
        //             thirdSound.components.sound.pauseSound();
        //             fourthSound.components.sound.pauseSound();
        //             fifthSound.components.sound.pauseSound();
        //             sixthSound.components.sound.pauseSound();
        //             seventhSound.components.sound.pauseSound();
        //         }

        //         if(audNow === secondSound)
        //         {
        //             firstSound.components.sound.pauseSound();
        //             secondSound.components.sound.playSound();
        //             thirdSound.components.sound.pauseSound();
        //             fourthSound.components.sound.pauseSound();
        //             fifthSound.components.sound.pauseSound();
        //             sixthSound.components.sound.pauseSound();
        //             seventhSound.components.sound.pauseSound();
        //         }

        //         if(audNow === thirdSound)
        //         {
        //             firstSound.components.sound.pauseSound();
        //             secondSound.components.sound.pauseSound();
        //             thirdSound.components.sound.playSound();
        //             fourthSound.components.sound.pauseSound();
        //             fifthSound.components.sound.pauseSound();
        //             sixthSound.components.sound.pauseSound();
        //             seventhSound.components.sound.pauseSound();
        //         }

        //         if(audNow === fourthSound)
        //         {
        //             firstSound.components.sound.pauseSound();
        //             secondSound.components.sound.pauseSound();
        //             thirdSound.components.sound.pauseSound();
        //             fourthSound.components.sound.playSound();
        //             fifthSound.components.sound.pauseSound();
        //             sixthSound.components.sound.pauseSound();
        //             seventhSound.components.sound.pauseSound();
        //         }

        //         if(audNow === fifthSound)
        //         {
        //             firstSound.components.sound.pauseSound();
        //             secondSound.components.sound.pauseSound();
        //             thirdSound.components.sound.pauseSound();
        //             fourthSound.components.sound.pauseSound();
        //             fifthSound.components.sound.playSound();
        //             sixthSound.components.sound.pauseSound();
        //             seventhSound.components.sound.pauseSound();
        //         }

        //         if(audNow === sixthSound)
        //         {
        //             firstSound.components.sound.pauseSound();
        //             secondSound.components.sound.pauseSound();
        //             thirdSound.components.sound.pauseSound();
        //             fourthSound.components.sound.pauseSound();
        //             fifthSound.components.sound.pauseSound();
        //             sixthSound.components.sound.playSound();
        //             seventhSound.components.sound.pauseSound();
        //         }

        //         if(audNow === seventhSound)
        //         {
        //             firstSound.components.sound.pauseSound();
        //             secondSound.components.sound.pauseSound();
        //             thirdSound.components.sound.pauseSound();
        //             fourthSound.components.sound.pauseSound();
        //             fifthSound.components.sound.pauseSound();
        //             sixthSound.components.sound.pauseSound();
        //             seventhSound.components.sound.playSound();
        //         }
        //     }
        // }

        function playAudioNow(audNow)
        {
            if(audNow === firstSound || taskStatus === 0)
            {
                firstSound.components.sound.playSound();
                secondSound.components.sound.pauseSound();
                thirdSound.components.sound.pauseSound();
                fourthSound.components.sound.pauseSound();
                fifthSound.components.sound.pauseSound();
                sixthSound.components.sound.pauseSound();
                seventhSound.components.sound.pauseSound();
            }

            if(audNow === secondSound || taskStatus === 1)
            {
                firstSound.components.sound.stopSound();
                secondSound.components.sound.playSound();
                thirdSound.components.sound.pauseSound();
                fourthSound.components.sound.pauseSound();
                fifthSound.components.sound.pauseSound();
                sixthSound.components.sound.pauseSound();
                seventhSound.components.sound.pauseSound();
            }

            if(audNow === thirdSound || taskStatus === 2)
            {
                firstSound.components.sound.stopSound();
                secondSound.components.sound.stopSound();
                thirdSound.components.sound.playSound();
                fourthSound.components.sound.pauseSound();
                fifthSound.components.sound.pauseSound();
                sixthSound.components.sound.pauseSound();
                seventhSound.components.sound.pauseSound();
            }

            if(audNow === fourthSound || taskStatus === 3)
            {
                firstSound.components.sound.stopSound();
                secondSound.components.sound.stopSound();
                thirdSound.components.sound.stopSound();
                fourthSound.components.sound.playSound();
                fifthSound.components.sound.pauseSound();
                sixthSound.components.sound.pauseSound();
                seventhSound.components.sound.pauseSound();
            }

            if(audNow === fifthSound || taskStatus === 4)
            {
                firstSound.components.sound.stopSound();
                secondSound.components.sound.stopSound();
                thirdSound.components.sound.stopSound();
                fourthSound.components.sound.stopSound();
                fifthSound.components.sound.playSound();
                sixthSound.components.sound.pauseSound();
                seventhSound.components.sound.pauseSound();
            }

            if(audNow === sixthSound || taskStatus === 5)
            {
                firstSound.components.sound.stopSound();
                secondSound.components.sound.stopSound();
                thirdSound.components.sound.stopSound();
                fourthSound.components.sound.stopSound();
                fifthSound.components.sound.stopSound();
                sixthSound.components.sound.playSound();
                seventhSound.components.sound.pauseSound();
            }

            if(audNow === seventhSound || taskStatus === 6)
            {
                firstSound.components.sound.stopSound();
                secondSound.components.sound.stopSound();
                thirdSound.components.sound.stopSound();
                fourthSound.components.sound.stopSound();
                fifthSound.components.sound.stopSound();
                sixthSound.components.sound.stopSound();
                seventhSound.components.sound.playSound();
            }
        }

        select(cancelMenu);
        select(helpMenu);
        select(audioMenu);

        select(sectionContinue1);
        select(sectionCross1);
        select(sectionCross2);
        select(sectionContinue2);
        select(sectionContinue3);
        select(sectionCross3);
        select(sectionCross4);
        select(sectionContinue4);
        select(sectionContinue5);
        select(sectionContinue6);
        select(sectionCross5);
        select(sectionContinue7);
        select(sectionContinue8);
        select(sectionContinue9);
        select(sectionGantryPiece1);
        select(sectionGantryPiece2);

        rhand.addEventListener('triggerup', function(e)
        {
            isPressed = false;
            controller.setAttribute('scale','0.03 0.03 0.03');

            if(focused)
            {
                if(ob === cancelMenu)
                {
                    menuDisappear();
                }

                if(ob === helpMenu)
                {
                    helpMenu.setAttribute('visible','false');
                    changeLMenu.setAttribute('visible','false');
                    headingMenu.setAttribute('visible','true');
                    instructionMenu.setAttribute('visible','true');
                }

                if(ob === audioMenu)
                {
                    playAudioNow(firstSound);
                }

                if(ob === sectionContinue1)
                {
                    handMenu.setAttribute('visible','false');
                    handMenu.setAttribute('position','0 90.5 0');

                    sectionAngle.setAttribute('visible','true');
                    sectionCross1.setAttribute('position','3.5 0.143 -3');
                    sectionCross1.setAttribute('scale','0.02 0.04 0.02');
                    sectionCross1.setAttribute('visible','true');
                    sectionCrossSelection1.setAttribute('visible','true');

                    sectionContinue1.setAttribute('visible','false');
                    sectionContinue1.setAttribute('position','0 90 0');

                    sectionContinue2.setAttribute('visible','true');
                    sectionContinue2.setAttribute('position','0.25 -0.34 0.03');
                }

                if(ob === sectionCross1)
                {
                    sectionCross1.setAttribute('position','0.080 0.237 -3.000');
                    sectionCross1.setAttribute('rotation','270 -65 0');
                    sectionCross1.setAttribute('scale','0.02 0.04 0.02');
                    sectionCrossSelection1.setAttribute('visible','false');
                    sectionCrossSelection2.setAttribute('visible','true');

                    sectionCross2.setAttribute('visible','true');
                    sectionCross2.setAttribute('position','3.5 0.1 -3');
                }

                if(ob === sectionCross2)
                {
                    sectionCross2.setAttribute('position','-0.228 0.08 -3.171');
                    sectionCross2.setAttribute('rotation','90 65 0');
                    sectionCrossSelection2.setAttribute('visible','false');

                    handMenu.setAttribute('visible','true');
                    handMenu.setAttribute('position','0 0.5 0');

                    taskStatus = 1;
                    playAudioNow(secondSound);
                    instructionMenu.setAttribute('value','2. Similarly, opposite sections of all towers at all levels (except the top) are assembled on the ground. Click continue to lift the assembled structures from the ground and place them at the appropriate location.');
                }

                if(ob === sectionContinue2)
                {
                    sectionAngle.setAttribute('visible','false');
                    sectionCross1.setAttribute('visible','false');
                    sectionCross1.setAttribute('position','0 90 0');
                    sectionCross2.setAttribute('visible','false');
                    sectionCross2.setAttribute('position','0 90 0');

                    handMenu.setAttribute('visible','false');
                    handMenu.setAttribute('position','0 90 0');

                    sectionBase.setAttribute('visible','true');
                    sectionSingleSling.setAttribute('visible','true');
                    sectionCrane1.setAttribute('visible','true');

                    cameraRig.setAttribute('position','-10.907 0.5 0.464');

                    sectionCrane1.setAttribute('visible','true');
                    // sectionCrane1.setAttribute('position','84.409 0.000 -106.177');
                    sectionCrane1.setAttribute('scale','2 2 2');

                    workerGuyRope.setAttribute('visible','true');
                    guyRope.setAttribute('visible','true');
                    guyRope.emit('ropeGuyRotation3');
                    sectionBase.emit('sectionBasePosition1');
                    sectionSingleSling.emit('sectionSingleSlingPosition1');
                    setTimeout(function()
                    {
                        workerGuideRope.setAttribute('visible','true');
                        taskStatus = 2;
                        playAudioNow(thirdSound);
                        instructionMenu.setAttribute('value','3. Remember to hold the guy rope at all times to ensure the section is stable.')
                        sectionBase.emit('sectionBasePosition2');
                        sectionSingleSling.emit('sectionSingleSlingPosition2');
                        workerGuideRope.emit('workerGuideRopeScale1');
                        sectionCrane1.emit('sectionCrane1Position1');
                        workerGuideRope.setAttribute('scale','0.02 0.07 0.04');
                        workerGuideRope.emit('workerGuideRopeRotation1');
                        guyRope.emit('ropeGuyRotation1');
                        guyRope.emit('ropeGuyScale1');
                    }, 10000);
                    setTimeout(function()
                    {
                        sectionBase.emit('sectionBasePosition3');
                        sectionSingleSling.emit('sectionSingleSlingPosition3');
                        guyRope.emit('ropeGuyRotation2');
                        workerGuideRope.emit('workerGuideRopeRotation2');
                    }, 20000)
                    setTimeout(function()
                    {
                        // sectionCrossBase1.setAttribute('visible','true');
                        // sectionBoltBase1.setAttribute('visible','true');
                        // sectionBoltBase2.setAttribute('visible','true');
                        // sectionBoltBase3.setAttribute('visible','true');
                        // sectionBoltBase4.setAttribute('visible','true');
                        // sectionNutBase1.setAttribute('visible','true');
                        // sectionNutBase2.setAttribute('visible','true');
                        // sectionNutBase3.setAttribute('visible','true');
                        // sectionNutBase4.setAttribute('visible','true');
                        // sectionWasherBase1.setAttribute('visible','true');
                        // sectionWasherBase2.setAttribute('visible','true');
                        // sectionWasherBase3.setAttribute('visible','true');
                        // sectionWasherBase4.setAttribute('visible','true');

                        sectionAttach.setAttribute('visible','true');

                        sectionNutBase1.emit('nut1Position');
                        sectionNutBase1.emit('nut1Rotation');

                        sectionWasherBase1.emit('washer1Position');
                        sectionWasherBase1.emit('washer1Rotation');

                        sectionNutBase2.emit('nut2Position');
                        sectionNutBase2.emit('nut2Rotation');

                        sectionWasherBase2.emit('washer2Position');
                        sectionWasherBase2.emit('washer2Rotation');

                        sectionNutBase3.emit('nut3Position');
                        sectionNutBase3.emit('nut3Rotation');

                        sectionWasherBase3.emit('washer3Position');
                        sectionWasherBase3.emit('washer3Rotation');

                        sectionNutBase4.emit('nut4Position');
                        sectionNutBase4.emit('nut4Rotation');

                        sectionWasherBase4.emit('washer4Position');
                        sectionWasherBase4.emit('washer4Rotation');

                        sectionSingleSling.setAttribute('visible','false');
                        sectionCrane1.setAttribute('visible','false');

                        guyRope.setAttribute('visible','false');
                        handMenu.setAttribute('visible','true');
                        handMenu.setAttribute('position','0 0.5 0');
                        sectionBase2.setAttribute('visible','true');

                        taskStatus = 3;
                        playAudioNow(fourthSound);
                        instructionMenu.setAttribute('value','4. Bracings are manually fixed, click continue to place the cross bracings in the green highlighted area.');

                        sectionCrane1.setAttribute('visible','false');
                    }, 30000);

                    setTimeout(function()
                    {
                        installAttachJoints.setAttribute('visible','true');
                        workerGuyRope.setAttribute('visible','false');
                        workerGuideRope.setAttribute('visible','false');
                    }, 40000);

                    sectionContinue2.setAttribute('visible','false');
                    sectionContinue2.setAttribute('position','0 90 0');

                    sectionContinue3.setAttribute('visible','true');
                    sectionContinue3.setAttribute('position','0.25 -0.34 0.03');
                }

                if(ob === sectionContinue3)
                {
                    cameraRig.setAttribute('position','0 0.5 0');
                    handMenu.setAttribute('visible','false');
                    handMenu.setAttribute('position','0 90 0');

                    cameraRig.setAttribute('position','0 0.5 -12');
                    cameraRig.setAttribute('rotation','0 90 0');
                    sectionCrossSelection3.setAttribute('visible','true');
                    sectionCross3.setAttribute('visible','true');
                    sectionCross3.setAttribute('position','-4 1.5 -12');
                }

                if(ob === sectionCross3)
                {
                    sectionCrane1.setAttribute('rotation','0 180 0');
                    sectionCrane1.setAttribute('scale','2.3 2.3 2.3');
                    sectionCrane1.setAttribute('position','-105.821 0 -113.982');
                    sectionCrane1.setAttribute('visible','true');

                    sectionSingleSling.setAttribute('rotation','0 0 0');
                    sectionSingleSling.setAttribute('visible','true');
                    sectionCross3.emit('sectionCross3Position1');
                    sectionCrane1.emit('sectionCrane1Position2');
                    sectionSingleSling.emit('sectionSingleSlingPosition6');

                    setTimeout(function()
                    {
                        sectionCrossSelection3.setAttribute('visible','false');
                        sectionCrossSelection4.setAttribute('visible','true');
                        sectionCross4.setAttribute('visible','true');
                        sectionCross4.setAttribute('position','-4 1.5 -12');
                    }, 10000);
                }

                if(ob === sectionCross4)
                {
                    sectionCross4.emit('sectionCross4Position1');
                    sectionCrane1.emit('sectionCrane1Position2');
                    sectionSingleSling.emit('sectionSingleSlingPosition6');

                    setTimeout(function()
                    {
                        sectionCrossSelection4.setAttribute('visible','false');

                        sectionBase.setAttribute('visible','false');
                        sectionBase2.setAttribute('visible','false');
                        sectionCross4.setAttribute('visible','false');
                        sectionCross3.setAttribute('visible','false');

                        tower1Floor2.setAttribute('visible','true');
                        tower2Floor2.setAttribute('visible','true');

                        sectionContinue3.setAttribute('visible','false');
                        sectionContinue3.setAttribute('position','0 90 0');

                        sectionContinue4.setAttribute('visible','true');
                        sectionContinue4.setAttribute('position','0.25 -0.34 0.03');

                        instructionMenu.setAttribute('value','Congratulations, you have successfully placed the cross bracings. Click continue to proceed.');

                        cameraRig.setAttribute('position','0 0.5 0');
                        cameraRig.setAttribute('rotation','0 0 0');
                        handMenu.setAttribute('visible','true');
                        handMenu.setAttribute('position','0 0.5 0');

                        sectionSingleSling.setAttribute('visible','false');
                        sectionCrane1.setAttribute('visible','false');
                    }, 10000);

                    // sectionCross4.setAttribute('position','-11.459 8.942 -15.035');
                    // sectionCross4.setAttribute('scale','0.02 0.07 0.04');
                    // sectionCross4.setAttribute('rotation','-60 0 0');
                }

                if(ob === sectionContinue4)
                {
                    instructionMenu.setAttribute('value', 'Gantry is assembled on the ground and fixed using a crane at its proper position. Place the structural members on the green highlighted areas to build the gantry.');
                    sectionAttach.setAttribute('visible','false');
                    tower1Floor3.setAttribute('visible','true');
                    tower1Floor4.setAttribute('visible','true');
                    tower2Floor3.setAttribute('visible','true');
                    tower2Floor4.setAttribute('visible','true');

                    handMenu.setAttribute('visible','false');
                    handMenu.setAttribute('position','0 90 0');

                    sectionGantryRod1.setAttribute('visible','true');
                    sectionGantryRod2.setAttribute('visible','true');

                    sectionGantrySelection1.setAttribute('visible','true');
                    sectionGantryPiece1.setAttribute('visible','true');
                }

                if(ob === sectionGantryPiece1)
                {
                    sectionGantryPiece1.setAttribute('position', '2 0 -4');
                    sectionGantryPiece1.setAttribute('rotation', '0 45 0');
                    sectionGantrySelection1.setAttribute('visible','false');

                    sectionGantrySelection2.setAttribute('visible','true');
                    sectionGantryPiece2.setAttribute('visible','true');
                }

                if(ob === sectionGantryPiece2)
                {
                    sectionGantryRod1.setAttribute('visible','false');
                    sectionGantryRod2.setAttribute('visible','false');

                    sectionGantryPiece1.setAttribute('visible','false');
                    sectionGantryPiece2.setAttribute('visible','false');
                    sectionGantryPiece3.setAttribute('visible','false');
                    sectionGantryPiece4.setAttribute('visible','false');

                    sectionGantrySelection1.setAttribute('visible','false');
                    sectionGantrySelection2.setAttribute('visible','false');

                    // sectionGantryPieceFull.setAttribute('visible','true');
                    // sectionGantryPieceFull.setAttribute('position','0 0.4 -3');

                    sectionContinue4.setAttribute('visible','false');
                    sectionContinue4.setAttribute('position','0 90 0');

                    sectionContinue9.setAttribute('visible','true');
                    sectionContinue9.setAttribute('position','0.25 -0.34 0.03');

                    handMenu.setAttribute('visible','true');
                    handMenu.setAttribute('position','0 0.5 0');
                }

                if(ob === sectionContinue9)
                {
                    // sectionGantryPieceFull.setAttribute('visible','false');
                    taskStatus = 4
                    playAudioNow(fifthSound);
                    instructionMenu.setAttribute('value','5. Erecting the gantry - the front and back faces of the gantry are assembled on the ground and lifted into position using a crane. Click continue to pick each face of the gantry and place them in the appropriate location.');

                    handMenu.setAttribute('visible','true');
                    handMenu.setAttribute('position','0 0.5 0');

                    sectionGantry1.setAttribute('visible','true');

                    menuDisappear();

                    sectionContinue9.setAttribute('visible','false');
                    sectionContinue9.setAttribute('position','0 90 0');

                    sectionContinue5.setAttribute('visible','true');
                    sectionContinue5.setAttribute('position','0.25 -0.34 0.03');

                    setTimeout(function()
                    {
                        menu();
                    }, 3000);
                }

                if(ob === sectionContinue5)
                {
                    sectionContinue5.setAttribute('visible','false');
                    sectionContinue5.setAttribute('position','0 90 0');

                    sectionContinue6.setAttribute('visible','true');
                    sectionContinue6.setAttribute('position','0.25 -0.34 0.03');

                    handMenu.setAttribute('visible','false');
                    handMenu.setAttribute('position','0 90 0');
                    sectionCrane.setAttribute('visible','true');
                    sectionSling.setAttribute('visible','true');

                    sectionGantry1.emit('gantryPosition1');
                    sectionSling.emit('slingPosition1');

                    setTimeout(function()
                    {
                        sectionGantry1.emit('gantryPosition2');
                        sectionCrane.emit('sectionCranePosition1');
                        sectionSling.emit('slingPosition2');
                    }, 10000);

                    setTimeout(function()
                    {
                        sectionCrane.setAttribute('visible','false');
                        sectionCrane.setAttribute('position','0 90 0');

                        sectionSling.setAttribute('visible','false');
                        sectionSling.setAttribute('position','0 90 0');

                        instructionMenu.setAttribute('value','Great job, you have successfully placed the gantry segment at the correct position. Click continue to proceed.');

                        handMenu.setAttribute('visible','true');
                        handMenu.setAttribute('position','0 0.5 0');
                    }, 20000);
                }

                if(ob === sectionContinue6)
                {
                    sectionGantry2.setAttribute('visible','true');

                    sectionContinue6.setAttribute('visible','false');
                    sectionContinue6.setAttribute('position','0 90 0');

                    sectionContinue7.setAttribute('visible','true');
                    sectionContinue7.setAttribute('position','0.25 -0.34 0.03');

                    handMenu.setAttribute('visible','false');
                    handMenu.setAttribute('position','0 90 0');

                    setTimeout(function()
                    {
                        handMenu.setAttribute('visible','true');
                        handMenu.setAttribute('position','0 0.5 0');

                        taskStatus = 5;
                        playAudioNow(sixthSound);
                        instructionMenu.setAttribute('value','6. Cross bracings are fixed manually on the gantry. Click continue, a cherry picker will raise you in position and prompt you to place the bracings in the green highlighted areas.');
                    }, 5000);
                }

                if(ob === sectionContinue7)
                {
                    sectionContinue7.setAttribute('visible','false');
                    sectionContinue7.setAttribute('position','0 90 0');

                    sectionCherryPicker.setAttribute('visible','true');
                    sectionCrossSelection5.setAttribute('visible','true');

                    handMenu.setAttribute('visible','false');
                    handMenu.setAttribute('position','0 90 0');

                    // sectionCross5.setAttribute('visible','true');
                    
                    // sectionSingleSling.setAttribute('visible','true');
                    // sectionSingleSling.setAttribute('rotation','0 45 0');
                    // sectionSingleSling.setAttribute('position','3.801 1.300 -0.704');
                    // sectionCross5.emit('sectionCrossPosition1');
                    // sectionSingleSling.emit('sectionSingleSlingPosition4');
                    sectionLift.emit('cherryLiftPosition1');
                    cameraRig.emit('cameraPosition1');

                    // sectionLift.emit('cherryLiftPosition1');
                    // cameraRig.emit('cameraPosition1');

                    setTimeout(function()
                    {
                        sectionCross5.setAttribute('visible','true');
                    
                        sectionCrane.setAttribute('visible','true');
                        sectionCrane.setAttribute('position','131.855 0 -129.185');
                        sectionSingleSling.setAttribute('visible','true');
                        sectionSingleSling.setAttribute('rotation','0 45 0');
                        sectionSingleSling.setAttribute('position','3.801 1.300 -0.704');

                        sectionCross5.emit('sectionCrossPosition1');
                        sectionSingleSling.emit('sectionSingleSlingPosition4');
                    }, 20000)

                    setTimeout(function()
                    {
                        sectionSingleSling.emit('sectionSingleSlingPosition5');
                        sectionCross5.emit('sectionCrossPosition2');
                        sectionCrane.emit('sectionCranePosition2');
                    }, 30000);

                    setTimeout(function()
                    {
                        sectionSingleSling.setAttribute('visible','false');
                        sectionCrane.setAttribute('visible','false');
                        sectionCrossSelection5.setAttribute('visible','false');
                        cherryBody.setAttribute('visible','false');
                        sectionLift.emit('cherryLiftPosition2');
                        cameraRig.emit('cameraPosition2');
                    }, 40000);

                    setTimeout(function()
                    {
                        sectionCherryPicker.setAttribute('visible','false');
                        sectionGantry1.setAttribute('visible','false');
                        sectionGantry2.setAttribute('visible','false');
                        sectionCross5.setAttribute('visible','false');
                        sectionGantryBody.setAttribute('visible','true');

                        cameraRig.setAttribute('position','0 0.5 0');
                        handMenu.setAttribute('visible','true');
                        handMenu.setAttribute('position','0 0.5 0');
                    }, 50000);

                    setTimeout(function()
                    {
                        instructionMenu.setAttribute('value','Congratulations, you have successfully fixed the cross bracing on the gantry manually. Click continue to proceed.');
                        cameraRig.setAttribute('position','0 0.5 0');

                        sectionContinue7.setAttribute('visible','false');
                        sectionContinue7.setAttribute('position','0 90 0');

                        sectionContinue8.setAttribute('visible','true');
                        sectionContinue8.setAttribute('position','0.25 -0.34 0.03');
                    }, 51000);
                }

                if(ob === sectionContinue8)
                {
                    taskStatus = 6;
                    playAudioNow(seventhSound);
                    instructionMenu.setAttribute('value','7. Great job! You have successfully completed the module. Click continue to proceed.');
                    setTimeout(function()
                    {
                        document.querySelector('a-scene').exitVR();
                        setTimeout(function()
                        {
                            // var url = document.location.href
                            // var a = url.slice(url.length-4,url.length);
                            // console.log(a);
                            // if(a === 'html')
                            // {
                            //     url = "keeping.html";
                            // }
                            // else
                            // {
                            //     params = url.split('?')[1].split('&')
                            //     data = {}, tmp;
                            //     for (var i = 0, l = params.length; i < l; i++) 
                            //     {
                            //         tmp = params[i].split('=');
                            //         data[tmp[0]] = tmp[1];
                            //     }
                            //     console.log(data.name);
                            //     url = 'keeping.html?name=' + encodeURIComponent(data.name);
                            // }
                            var url = 'keeping.html';
                            document.location.href = url;
                        }, 8000);
                    }, 5000);
                }
            }
        })

        rhand.addEventListener('triggerdown', function()
        {
            isPressed = true;
            if(isTriggered === true)
            {
                menu();
            }
            controller.setAttribute('scale','0.025 0.025 0.025');
        })

        function menu()
        {
            handMenu.setAttribute('visible','true');
            planeMenu.setAttribute('position','0 1 -3');
            audioMenu.setAttribute('visible','true');
            rhand.setAttribute('raycaster','showLine: true; far: 7; objects: .selectable');
            headingMenu.setAttribute('visible','true');
            instructionMenu.setAttribute('visible','true');
        }

        document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
        NAF.schemas.add(
        {
            template: '#avatar-template',
            components: 
            [
                    'position',
                    'rotation',
                {
                    selector: '.head',
                    component: 'material',
                    property: 'color'
                },
                {
                    selector: '.nametag',
                    component: 'text',
                    property: 'value'
                }
            ]
        });

        function onSceneLoad() 
        {
            var url = document.location.href,
            params = url.split('?')[1].split('&'),
            data = {}, tmp;
            for (var i = 0, l = params.length; i < l; i++) 
            {
              tmp = params[i].split('=');
              data[tmp[0]] = tmp[1];
            }
            console.log(data.name);
            document.querySelector('a-scene').enterVR();
            var username = 'user-' + makeId(5).toLowerCase();
            username = "siddharth";
            var player = document.getElementById('player');
            var myNametag = player.querySelector('.nametag');
            myNametag.setAttribute('text', 'value', username);
            document.querySelector('a-scene').components['networked-scene'].connect();
        }
      
        function makeId(length) 
        {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            for (var i = 0; i < length; i++)
              text += possible.charAt(Math.floor(Math.random() * possible.length));
            return text;
        }
    </script>
</body>
</html>